define                  = -DPOSRES   ; 
integrator              = md
dt                      = 0.002
nsteps                  = 50000000 ; 100 ns
include                 =  -I.. -I.
; Output parameters
nstxout                 = 0         ; suppress bulky .trr 
nstvout                 = 0
nstlog                  = 25000 ; every 5 ps
nstenergy               = 25000 ; every 5 ps
nstxtcout               = 2500 ; xtc   every 5 ps
xtc_grps                = system 


cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = system ; PROT   MEMB   SOL_ION
tau_t                   = 1.0    ; 1.0    1.0
ref_t                   = 303.15 ; 303.15 303.15
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system;  PROT   MEMB   SOL_ION
;
refcoord_scaling        = com

