;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org)
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for HETA
;;


[ moleculetype ]
; name	nrexcl
HETA	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        POT   1114      POT    POT      1      1.000    39.0983   ; qtot  1.000
     2        POT   1115      POT    POT      2      1.000    39.0983   ; qtot  2.000
     3        POT   1116      POT    POT      3      1.000    39.0983   ; qtot  3.000
     4        POT   1117      POT    POT      4      1.000    39.0983   ; qtot  4.000
