#ifdef STEP6_0
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_1
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_2
#define fc_bb 2000.0
#define fc_sc 1000.0
#endif
#ifdef STEP6_3
#define fc_bb 1000.0
#define fc_sc 500.0
#endif
#ifdef STEP6_4
#define fc_bb 500.0
#define fc_sc 200.0
#endif
#ifdef STEP6_5
#define fc_bb 200.0
#define fc_sc 50.0
#endif
#ifdef STEP6_6
#define fc_bb 50.0
#define fc_sc 0.0
#endif
#ifdef STEP7
#define fc_bb 0.0
#define fc_sc 0.0
#endif

[ position_restraints ]
    1     1    fc_sc    fc_sc    fc_sc
    5     1    fc_sc    fc_sc    fc_sc
    6     1    fc_sc    fc_sc    fc_sc
    7     1    fc_bb    fc_bb    fc_bb
    9     1    fc_bb    fc_bb    fc_bb
   11     1    fc_sc    fc_sc    fc_sc
   14     1    fc_sc    fc_sc    fc_sc
   16     1    fc_bb    fc_bb    fc_bb
   17     1    fc_bb    fc_bb    fc_bb
   18     1    fc_bb    fc_bb    fc_bb
   20     1    fc_bb    fc_bb    fc_bb
   22     1    fc_sc    fc_sc    fc_sc
   25     1    fc_sc    fc_sc    fc_sc
   28     1    fc_sc    fc_sc    fc_sc
   31     1    fc_sc    fc_sc    fc_sc
   33     1    fc_sc    fc_sc    fc_sc
   34     1    fc_sc    fc_sc    fc_sc
   37     1    fc_sc    fc_sc    fc_sc
   40     1    fc_bb    fc_bb    fc_bb
   41     1    fc_bb    fc_bb    fc_bb
   42     1    fc_bb    fc_bb    fc_bb
   44     1    fc_bb    fc_bb    fc_bb
   47     1    fc_bb    fc_bb    fc_bb
   48     1    fc_bb    fc_bb    fc_bb
   49     1    fc_bb    fc_bb    fc_bb
   51     1    fc_bb    fc_bb    fc_bb
   53     1    fc_sc    fc_sc    fc_sc
   56     1    fc_sc    fc_sc    fc_sc
   59     1    fc_sc    fc_sc    fc_sc
   60     1    fc_sc    fc_sc    fc_sc
   61     1    fc_sc    fc_sc    fc_sc
   64     1    fc_bb    fc_bb    fc_bb
   65     1    fc_bb    fc_bb    fc_bb
   66     1    fc_bb    fc_bb    fc_bb
   68     1    fc_bb    fc_bb    fc_bb
   70     1    fc_sc    fc_sc    fc_sc
   73     1    fc_sc    fc_sc    fc_sc
   76     1    fc_sc    fc_sc    fc_sc
   79     1    fc_sc    fc_sc    fc_sc
   81     1    fc_sc    fc_sc    fc_sc
   82     1    fc_sc    fc_sc    fc_sc
   85     1    fc_sc    fc_sc    fc_sc
   88     1    fc_bb    fc_bb    fc_bb
   89     1    fc_bb    fc_bb    fc_bb
   90     1    fc_bb    fc_bb    fc_bb
   92     1    fc_bb    fc_bb    fc_bb
   94     1    fc_sc    fc_sc    fc_sc
   97     1    fc_sc    fc_sc    fc_sc
  100     1    fc_sc    fc_sc    fc_sc
  101     1    fc_sc    fc_sc    fc_sc
  105     1    fc_bb    fc_bb    fc_bb
  106     1    fc_bb    fc_bb    fc_bb
  107     1    fc_bb    fc_bb    fc_bb
  109     1    fc_bb    fc_bb    fc_bb
  111     1    fc_sc    fc_sc    fc_sc
  114     1    fc_sc    fc_sc    fc_sc
  115     1    fc_sc    fc_sc    fc_sc
  117     1    fc_sc    fc_sc    fc_sc
  119     1    fc_sc    fc_sc    fc_sc
  120     1    fc_sc    fc_sc    fc_sc
  121     1    fc_sc    fc_sc    fc_sc
  123     1    fc_sc    fc_sc    fc_sc
  125     1    fc_sc    fc_sc    fc_sc
  127     1    fc_sc    fc_sc    fc_sc
  129     1    fc_bb    fc_bb    fc_bb
  130     1    fc_bb    fc_bb    fc_bb
  131     1    fc_bb    fc_bb    fc_bb
  133     1    fc_bb    fc_bb    fc_bb
  135     1    fc_sc    fc_sc    fc_sc
  138     1    fc_sc    fc_sc    fc_sc
  139     1    fc_sc    fc_sc    fc_sc
  141     1    fc_sc    fc_sc    fc_sc
  143     1    fc_sc    fc_sc    fc_sc
  144     1    fc_sc    fc_sc    fc_sc
  145     1    fc_sc    fc_sc    fc_sc
  147     1    fc_sc    fc_sc    fc_sc
  149     1    fc_sc    fc_sc    fc_sc
  151     1    fc_sc    fc_sc    fc_sc
  153     1    fc_bb    fc_bb    fc_bb
  154     1    fc_bb    fc_bb    fc_bb
  155     1    fc_bb    fc_bb    fc_bb
  157     1    fc_bb    fc_bb    fc_bb
  159     1    fc_sc    fc_sc    fc_sc
  163     1    fc_bb    fc_bb    fc_bb
  164     1    fc_bb    fc_bb    fc_bb
  165     1    fc_bb    fc_bb    fc_bb
  167     1    fc_bb    fc_bb    fc_bb
  169     1    fc_sc    fc_sc    fc_sc
  172     1    fc_sc    fc_sc    fc_sc
  173     1    fc_sc    fc_sc    fc_sc
  175     1    fc_sc    fc_sc    fc_sc
  177     1    fc_sc    fc_sc    fc_sc
  179     1    fc_sc    fc_sc    fc_sc
  181     1    fc_sc    fc_sc    fc_sc
  183     1    fc_bb    fc_bb    fc_bb
  184     1    fc_bb    fc_bb    fc_bb
  185     1    fc_bb    fc_bb    fc_bb
  187     1    fc_bb    fc_bb    fc_bb
  189     1    fc_sc    fc_sc    fc_sc
  192     1    fc_sc    fc_sc    fc_sc
  194     1    fc_sc    fc_sc    fc_sc
  198     1    fc_sc    fc_sc    fc_sc
  202     1    fc_bb    fc_bb    fc_bb
  203     1    fc_bb    fc_bb    fc_bb
  204     1    fc_bb    fc_bb    fc_bb
  206     1    fc_bb    fc_bb    fc_bb
  208     1    fc_sc    fc_sc    fc_sc
  212     1    fc_bb    fc_bb    fc_bb
  213     1    fc_bb    fc_bb    fc_bb
  214     1    fc_bb    fc_bb    fc_bb
  216     1    fc_bb    fc_bb    fc_bb
  218     1    fc_sc    fc_sc    fc_sc
  221     1    fc_sc    fc_sc    fc_sc
  223     1    fc_bb    fc_bb    fc_bb
  224     1    fc_bb    fc_bb    fc_bb
  225     1    fc_bb    fc_bb    fc_bb
  227     1    fc_bb    fc_bb    fc_bb
  229     1    fc_sc    fc_sc    fc_sc
  232     1    fc_sc    fc_sc    fc_sc
  234     1    fc_bb    fc_bb    fc_bb
  235     1    fc_bb    fc_bb    fc_bb
  236     1    fc_bb    fc_bb    fc_bb
  238     1    fc_bb    fc_bb    fc_bb
  240     1    fc_sc    fc_sc    fc_sc
  243     1    fc_sc    fc_sc    fc_sc
  246     1    fc_sc    fc_sc    fc_sc
  247     1    fc_sc    fc_sc    fc_sc
  251     1    fc_bb    fc_bb    fc_bb
  252     1    fc_bb    fc_bb    fc_bb
  253     1    fc_bb    fc_bb    fc_bb
  255     1    fc_bb    fc_bb    fc_bb
  257     1    fc_sc    fc_sc    fc_sc
  259     1    fc_sc    fc_sc    fc_sc
  263     1    fc_sc    fc_sc    fc_sc
  267     1    fc_bb    fc_bb    fc_bb
  268     1    fc_bb    fc_bb    fc_bb
  269     1    fc_bb    fc_bb    fc_bb
  271     1    fc_bb    fc_bb    fc_bb
  273     1    fc_sc    fc_sc    fc_sc
  275     1    fc_sc    fc_sc    fc_sc
  277     1    fc_sc    fc_sc    fc_sc
  281     1    fc_bb    fc_bb    fc_bb
  282     1    fc_bb    fc_bb    fc_bb
  283     1    fc_bb    fc_bb    fc_bb
  285     1    fc_bb    fc_bb    fc_bb
  287     1    fc_sc    fc_sc    fc_sc
  290     1    fc_sc    fc_sc    fc_sc
  291     1    fc_sc    fc_sc    fc_sc
  293     1    fc_sc    fc_sc    fc_sc
  295     1    fc_sc    fc_sc    fc_sc
  297     1    fc_sc    fc_sc    fc_sc
  299     1    fc_sc    fc_sc    fc_sc
  301     1    fc_bb    fc_bb    fc_bb
  302     1    fc_bb    fc_bb    fc_bb
  303     1    fc_bb    fc_bb    fc_bb
  305     1    fc_bb    fc_bb    fc_bb
  307     1    fc_sc    fc_sc    fc_sc
  310     1    fc_sc    fc_sc    fc_sc
  311     1    fc_sc    fc_sc    fc_sc
  313     1    fc_sc    fc_sc    fc_sc
  315     1    fc_sc    fc_sc    fc_sc
  317     1    fc_sc    fc_sc    fc_sc
  319     1    fc_sc    fc_sc    fc_sc
  321     1    fc_bb    fc_bb    fc_bb
  322     1    fc_bb    fc_bb    fc_bb
  323     1    fc_bb    fc_bb    fc_bb
  325     1    fc_bb    fc_bb    fc_bb
  328     1    fc_bb    fc_bb    fc_bb
  329     1    fc_bb    fc_bb    fc_bb
  330     1    fc_bb    fc_bb    fc_bb
  332     1    fc_bb    fc_bb    fc_bb
  335     1    fc_bb    fc_bb    fc_bb
  336     1    fc_bb    fc_bb    fc_bb
  337     1    fc_bb    fc_bb    fc_bb
  339     1    fc_bb    fc_bb    fc_bb
  341     1    fc_sc    fc_sc    fc_sc
  344     1    fc_sc    fc_sc    fc_sc
  346     1    fc_sc    fc_sc    fc_sc
  350     1    fc_sc    fc_sc    fc_sc
  354     1    fc_bb    fc_bb    fc_bb
  355     1    fc_bb    fc_bb    fc_bb
  356     1    fc_bb    fc_bb    fc_bb
  358     1    fc_bb    fc_bb    fc_bb
  360     1    fc_sc    fc_sc    fc_sc
  363     1    fc_sc    fc_sc    fc_sc
  364     1    fc_sc    fc_sc    fc_sc
  366     1    fc_sc    fc_sc    fc_sc
  368     1    fc_sc    fc_sc    fc_sc
  370     1    fc_sc    fc_sc    fc_sc
  372     1    fc_sc    fc_sc    fc_sc
  374     1    fc_bb    fc_bb    fc_bb
  375     1    fc_bb    fc_bb    fc_bb
  376     1    fc_bb    fc_bb    fc_bb
  378     1    fc_bb    fc_bb    fc_bb
  380     1    fc_sc    fc_sc    fc_sc
  382     1    fc_sc    fc_sc    fc_sc
  386     1    fc_sc    fc_sc    fc_sc
  389     1    fc_sc    fc_sc    fc_sc
  393     1    fc_bb    fc_bb    fc_bb
  394     1    fc_bb    fc_bb    fc_bb
  395     1    fc_bb    fc_bb    fc_bb
  397     1    fc_bb    fc_bb    fc_bb
  399     1    fc_sc    fc_sc    fc_sc
  401     1    fc_sc    fc_sc    fc_sc
  405     1    fc_sc    fc_sc    fc_sc
  408     1    fc_sc    fc_sc    fc_sc
  412     1    fc_bb    fc_bb    fc_bb
  413     1    fc_bb    fc_bb    fc_bb
  414     1    fc_bb    fc_bb    fc_bb
  416     1    fc_bb    fc_bb    fc_bb
  418     1    fc_sc    fc_sc    fc_sc
  421     1    fc_sc    fc_sc    fc_sc
  423     1    fc_sc    fc_sc    fc_sc
  427     1    fc_sc    fc_sc    fc_sc
  431     1    fc_bb    fc_bb    fc_bb
  432     1    fc_bb    fc_bb    fc_bb
  433     1    fc_bb    fc_bb    fc_bb
  435     1    fc_bb    fc_bb    fc_bb
  437     1    fc_sc    fc_sc    fc_sc
  440     1    fc_sc    fc_sc    fc_sc
  442     1    fc_sc    fc_sc    fc_sc
  446     1    fc_sc    fc_sc    fc_sc
  450     1    fc_bb    fc_bb    fc_bb
  451     1    fc_bb    fc_bb    fc_bb
  452     1    fc_bb    fc_bb    fc_bb
  454     1    fc_bb    fc_bb    fc_bb
  456     1    fc_sc    fc_sc    fc_sc
  459     1    fc_sc    fc_sc    fc_sc
  460     1    fc_sc    fc_sc    fc_sc
  462     1    fc_sc    fc_sc    fc_sc
  464     1    fc_sc    fc_sc    fc_sc
  465     1    fc_sc    fc_sc    fc_sc
  466     1    fc_sc    fc_sc    fc_sc
  468     1    fc_sc    fc_sc    fc_sc
  470     1    fc_sc    fc_sc    fc_sc
  472     1    fc_sc    fc_sc    fc_sc
  474     1    fc_bb    fc_bb    fc_bb
  475     1    fc_bb    fc_bb    fc_bb
  476     1    fc_bb    fc_bb    fc_bb
  478     1    fc_bb    fc_bb    fc_bb
  480     1    fc_sc    fc_sc    fc_sc
  483     1    fc_sc    fc_sc    fc_sc
  486     1    fc_sc    fc_sc    fc_sc
  489     1    fc_sc    fc_sc    fc_sc
  491     1    fc_sc    fc_sc    fc_sc
  492     1    fc_sc    fc_sc    fc_sc
  495     1    fc_sc    fc_sc    fc_sc
  498     1    fc_bb    fc_bb    fc_bb
  499     1    fc_bb    fc_bb    fc_bb
  500     1    fc_bb    fc_bb    fc_bb
  502     1    fc_bb    fc_bb    fc_bb
  504     1    fc_sc    fc_sc    fc_sc
  506     1    fc_sc    fc_sc    fc_sc
  508     1    fc_sc    fc_sc    fc_sc
  512     1    fc_bb    fc_bb    fc_bb
  513     1    fc_bb    fc_bb    fc_bb
  514     1    fc_bb    fc_bb    fc_bb
  516     1    fc_bb    fc_bb    fc_bb
  518     1    fc_sc    fc_sc    fc_sc
  521     1    fc_sc    fc_sc    fc_sc
  523     1    fc_sc    fc_sc    fc_sc
  527     1    fc_sc    fc_sc    fc_sc
  531     1    fc_bb    fc_bb    fc_bb
  532     1    fc_bb    fc_bb    fc_bb
  533     1    fc_bb    fc_bb    fc_bb
  535     1    fc_bb    fc_bb    fc_bb
  537     1    fc_sc    fc_sc    fc_sc
  540     1    fc_sc    fc_sc    fc_sc
  543     1    fc_sc    fc_sc    fc_sc
  546     1    fc_sc    fc_sc    fc_sc
  549     1    fc_sc    fc_sc    fc_sc
  553     1    fc_bb    fc_bb    fc_bb
  554     1    fc_bb    fc_bb    fc_bb
  555     1    fc_bb    fc_bb    fc_bb
  557     1    fc_bb    fc_bb    fc_bb
  559     1    fc_sc    fc_sc    fc_sc
  562     1    fc_sc    fc_sc    fc_sc
  563     1    fc_sc    fc_sc    fc_sc
  565     1    fc_sc    fc_sc    fc_sc
  567     1    fc_sc    fc_sc    fc_sc
  568     1    fc_sc    fc_sc    fc_sc
  570     1    fc_sc    fc_sc    fc_sc
  572     1    fc_sc    fc_sc    fc_sc
  574     1    fc_bb    fc_bb    fc_bb
  575     1    fc_bb    fc_bb    fc_bb
  576     1    fc_bb    fc_bb    fc_bb
  578     1    fc_bb    fc_bb    fc_bb
  580     1    fc_sc    fc_sc    fc_sc
  583     1    fc_sc    fc_sc    fc_sc
  585     1    fc_sc    fc_sc    fc_sc
  589     1    fc_sc    fc_sc    fc_sc
  593     1    fc_bb    fc_bb    fc_bb
  594     1    fc_bb    fc_bb    fc_bb
  595     1    fc_bb    fc_bb    fc_bb
  597     1    fc_bb    fc_bb    fc_bb
  599     1    fc_sc    fc_sc    fc_sc
  602     1    fc_sc    fc_sc    fc_sc
  603     1    fc_sc    fc_sc    fc_sc
  605     1    fc_sc    fc_sc    fc_sc
  607     1    fc_sc    fc_sc    fc_sc
  608     1    fc_sc    fc_sc    fc_sc
  609     1    fc_sc    fc_sc    fc_sc
  611     1    fc_sc    fc_sc    fc_sc
  613     1    fc_sc    fc_sc    fc_sc
  615     1    fc_sc    fc_sc    fc_sc
  617     1    fc_bb    fc_bb    fc_bb
  618     1    fc_bb    fc_bb    fc_bb
  619     1    fc_bb    fc_bb    fc_bb
  621     1    fc_bb    fc_bb    fc_bb
  623     1    fc_sc    fc_sc    fc_sc
  625     1    fc_sc    fc_sc    fc_sc
  627     1    fc_sc    fc_sc    fc_sc
  631     1    fc_bb    fc_bb    fc_bb
  632     1    fc_bb    fc_bb    fc_bb
  633     1    fc_bb    fc_bb    fc_bb
  635     1    fc_bb    fc_bb    fc_bb
  637     1    fc_sc    fc_sc    fc_sc
  639     1    fc_sc    fc_sc    fc_sc
  643     1    fc_sc    fc_sc    fc_sc
  647     1    fc_bb    fc_bb    fc_bb
  648     1    fc_bb    fc_bb    fc_bb
  649     1    fc_bb    fc_bb    fc_bb
  651     1    fc_bb    fc_bb    fc_bb
  653     1    fc_sc    fc_sc    fc_sc
  656     1    fc_sc    fc_sc    fc_sc
  658     1    fc_bb    fc_bb    fc_bb
  659     1    fc_bb    fc_bb    fc_bb
  660     1    fc_bb    fc_bb    fc_bb
  662     1    fc_bb    fc_bb    fc_bb
  664     1    fc_sc    fc_sc    fc_sc
  667     1    fc_sc    fc_sc    fc_sc
  669     1    fc_bb    fc_bb    fc_bb
  670     1    fc_bb    fc_bb    fc_bb
  671     1    fc_sc    fc_sc    fc_sc
