#ifdef STEP6_0
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_1
#define fc_bb 4000.0
#define fc_sc 2000.0
#endif
#ifdef STEP6_2
#define fc_bb 2000.0
#define fc_sc 1000.0
#endif
#ifdef STEP6_3
#define fc_bb 1000.0
#define fc_sc 500.0
#endif
#ifdef STEP6_4
#define fc_bb 500.0
#define fc_sc 200.0
#endif
#ifdef STEP6_5
#define fc_bb 200.0
#define fc_sc 50.0
#endif
#ifdef STEP6_6
#define fc_bb 50.0
#define fc_sc 0.0
#endif
#ifdef STEP7
#define fc_bb 0.0
#define fc_sc 0.0
#endif

[ position_restraints ]
    1     1    fc_sc    fc_sc    fc_sc
    5     1    fc_sc    fc_sc    fc_sc
    6     1    fc_sc    fc_sc    fc_sc
    7     1    fc_bb    fc_bb    fc_bb
    9     1    fc_bb    fc_bb    fc_bb
   11     1    fc_sc    fc_sc    fc_sc
   13     1    fc_sc    fc_sc    fc_sc
   17     1    fc_sc    fc_sc    fc_sc
   21     1    fc_bb    fc_bb    fc_bb
   22     1    fc_bb    fc_bb    fc_bb
   23     1    fc_bb    fc_bb    fc_bb
   25     1    fc_bb    fc_bb    fc_bb
   28     1    fc_bb    fc_bb    fc_bb
   29     1    fc_bb    fc_bb    fc_bb
   30     1    fc_bb    fc_bb    fc_bb
   32     1    fc_bb    fc_bb    fc_bb
   34     1    fc_sc    fc_sc    fc_sc
   37     1    fc_sc    fc_sc    fc_sc
   38     1    fc_sc    fc_sc    fc_sc
   40     1    fc_sc    fc_sc    fc_sc
   42     1    fc_sc    fc_sc    fc_sc
   43     1    fc_sc    fc_sc    fc_sc
   44     1    fc_sc    fc_sc    fc_sc
   46     1    fc_sc    fc_sc    fc_sc
   48     1    fc_sc    fc_sc    fc_sc
   50     1    fc_sc    fc_sc    fc_sc
   52     1    fc_bb    fc_bb    fc_bb
   53     1    fc_bb    fc_bb    fc_bb
   54     1    fc_bb    fc_bb    fc_bb
   56     1    fc_bb    fc_bb    fc_bb
   58     1    fc_sc    fc_sc    fc_sc
   61     1    fc_sc    fc_sc    fc_sc
   64     1    fc_sc    fc_sc    fc_sc
   65     1    fc_sc    fc_sc    fc_sc
   69     1    fc_bb    fc_bb    fc_bb
   70     1    fc_bb    fc_bb    fc_bb
   71     1    fc_bb    fc_bb    fc_bb
   73     1    fc_bb    fc_bb    fc_bb
   75     1    fc_sc    fc_sc    fc_sc
   77     1    fc_sc    fc_sc    fc_sc
   79     1    fc_sc    fc_sc    fc_sc
   83     1    fc_bb    fc_bb    fc_bb
   84     1    fc_bb    fc_bb    fc_bb
   85     1    fc_bb    fc_bb    fc_bb
   87     1    fc_bb    fc_bb    fc_bb
   89     1    fc_sc    fc_sc    fc_sc
   92     1    fc_sc    fc_sc    fc_sc
   94     1    fc_bb    fc_bb    fc_bb
   95     1    fc_bb    fc_bb    fc_bb
   96     1    fc_bb    fc_bb    fc_bb
   98     1    fc_bb    fc_bb    fc_bb
  100     1    fc_sc    fc_sc    fc_sc
  102     1    fc_sc    fc_sc    fc_sc
  106     1    fc_sc    fc_sc    fc_sc
  110     1    fc_bb    fc_bb    fc_bb
  111     1    fc_bb    fc_bb    fc_bb
  112     1    fc_bb    fc_bb    fc_bb
  114     1    fc_bb    fc_bb    fc_bb
  116     1    fc_sc    fc_sc    fc_sc
  119     1    fc_sc    fc_sc    fc_sc
  122     1    fc_sc    fc_sc    fc_sc
  125     1    fc_sc    fc_sc    fc_sc
  128     1    fc_sc    fc_sc    fc_sc
  132     1    fc_bb    fc_bb    fc_bb
  133     1    fc_bb    fc_bb    fc_bb
  134     1    fc_bb    fc_bb    fc_bb
  136     1    fc_bb    fc_bb    fc_bb
  138     1    fc_sc    fc_sc    fc_sc
  141     1    fc_sc    fc_sc    fc_sc
  142     1    fc_sc    fc_sc    fc_sc
  143     1    fc_sc    fc_sc    fc_sc
  144     1    fc_bb    fc_bb    fc_bb
  145     1    fc_bb    fc_bb    fc_bb
  146     1    fc_bb    fc_bb    fc_bb
  148     1    fc_bb    fc_bb    fc_bb
  150     1    fc_sc    fc_sc    fc_sc
  153     1    fc_sc    fc_sc    fc_sc
  154     1    fc_sc    fc_sc    fc_sc
  156     1    fc_sc    fc_sc    fc_sc
  158     1    fc_sc    fc_sc    fc_sc
  159     1    fc_sc    fc_sc    fc_sc
  160     1    fc_sc    fc_sc    fc_sc
  162     1    fc_sc    fc_sc    fc_sc
  164     1    fc_sc    fc_sc    fc_sc
  166     1    fc_sc    fc_sc    fc_sc
  168     1    fc_bb    fc_bb    fc_bb
  169     1    fc_bb    fc_bb    fc_bb
  170     1    fc_bb    fc_bb    fc_bb
  172     1    fc_bb    fc_bb    fc_bb
  174     1    fc_sc    fc_sc    fc_sc
  178     1    fc_bb    fc_bb    fc_bb
  179     1    fc_bb    fc_bb    fc_bb
  180     1    fc_bb    fc_bb    fc_bb
  182     1    fc_bb    fc_bb    fc_bb
  185     1    fc_bb    fc_bb    fc_bb
  186     1    fc_bb    fc_bb    fc_bb
  187     1    fc_bb    fc_bb    fc_bb
  189     1    fc_bb    fc_bb    fc_bb
  191     1    fc_sc    fc_sc    fc_sc
  193     1    fc_sc    fc_sc    fc_sc
  197     1    fc_sc    fc_sc    fc_sc
  201     1    fc_bb    fc_bb    fc_bb
  202     1    fc_bb    fc_bb    fc_bb
  203     1    fc_bb    fc_bb    fc_bb
  205     1    fc_bb    fc_bb    fc_bb
  207     1    fc_sc    fc_sc    fc_sc
  210     1    fc_sc    fc_sc    fc_sc
  213     1    fc_sc    fc_sc    fc_sc
  214     1    fc_sc    fc_sc    fc_sc
  218     1    fc_bb    fc_bb    fc_bb
  219     1    fc_bb    fc_bb    fc_bb
  220     1    fc_bb    fc_bb    fc_bb
  222     1    fc_bb    fc_bb    fc_bb
  224     1    fc_sc    fc_sc    fc_sc
  226     1    fc_sc    fc_sc    fc_sc
  230     1    fc_sc    fc_sc    fc_sc
  233     1    fc_sc    fc_sc    fc_sc
  237     1    fc_bb    fc_bb    fc_bb
  238     1    fc_bb    fc_bb    fc_bb
  239     1    fc_bb    fc_bb    fc_bb
  241     1    fc_bb    fc_bb    fc_bb
  243     1    fc_sc    fc_sc    fc_sc
  246     1    fc_sc    fc_sc    fc_sc
  248     1    fc_bb    fc_bb    fc_bb
  249     1    fc_bb    fc_bb    fc_bb
  250     1    fc_bb    fc_bb    fc_bb
  252     1    fc_bb    fc_bb    fc_bb
  254     1    fc_sc    fc_sc    fc_sc
  258     1    fc_bb    fc_bb    fc_bb
  259     1    fc_bb    fc_bb    fc_bb
  260     1    fc_bb    fc_bb    fc_bb
  262     1    fc_bb    fc_bb    fc_bb
  264     1    fc_sc    fc_sc    fc_sc
  267     1    fc_sc    fc_sc    fc_sc
  270     1    fc_sc    fc_sc    fc_sc
  271     1    fc_sc    fc_sc    fc_sc
  272     1    fc_sc    fc_sc    fc_sc
  275     1    fc_bb    fc_bb    fc_bb
  276     1    fc_bb    fc_bb    fc_bb
  277     1    fc_bb    fc_bb    fc_bb
  279     1    fc_bb    fc_bb    fc_bb
  281     1    fc_sc    fc_sc    fc_sc
  283     1    fc_sc    fc_sc    fc_sc
  285     1    fc_sc    fc_sc    fc_sc
  289     1    fc_bb    fc_bb    fc_bb
  290     1    fc_bb    fc_bb    fc_bb
  291     1    fc_bb    fc_bb    fc_bb
  293     1    fc_bb    fc_bb    fc_bb
  295     1    fc_sc    fc_sc    fc_sc
  298     1    fc_sc    fc_sc    fc_sc
  300     1    fc_sc    fc_sc    fc_sc
  304     1    fc_sc    fc_sc    fc_sc
  308     1    fc_bb    fc_bb    fc_bb
  309     1    fc_bb    fc_bb    fc_bb
  310     1    fc_bb    fc_bb    fc_bb
  312     1    fc_bb    fc_bb    fc_bb
  314     1    fc_sc    fc_sc    fc_sc
  316     1    fc_sc    fc_sc    fc_sc
  318     1    fc_sc    fc_sc    fc_sc
  322     1    fc_bb    fc_bb    fc_bb
  323     1    fc_bb    fc_bb    fc_bb
  324     1    fc_bb    fc_bb    fc_bb
  326     1    fc_bb    fc_bb    fc_bb
  329     1    fc_bb    fc_bb    fc_bb
  330     1    fc_bb    fc_bb    fc_bb
  331     1    fc_bb    fc_bb    fc_bb
  333     1    fc_bb    fc_bb    fc_bb
  335     1    fc_sc    fc_sc    fc_sc
  338     1    fc_sc    fc_sc    fc_sc
  341     1    fc_sc    fc_sc    fc_sc
  344     1    fc_sc    fc_sc    fc_sc
  346     1    fc_sc    fc_sc    fc_sc
  347     1    fc_sc    fc_sc    fc_sc
  350     1    fc_sc    fc_sc    fc_sc
  353     1    fc_bb    fc_bb    fc_bb
  354     1    fc_bb    fc_bb    fc_bb
  355     1    fc_bb    fc_bb    fc_bb
  357     1    fc_bb    fc_bb    fc_bb
  359     1    fc_sc    fc_sc    fc_sc
  361     1    fc_sc    fc_sc    fc_sc
  365     1    fc_sc    fc_sc    fc_sc
  369     1    fc_bb    fc_bb    fc_bb
  370     1    fc_bb    fc_bb    fc_bb
  371     1    fc_bb    fc_bb    fc_bb
  373     1    fc_bb    fc_bb    fc_bb
  375     1    fc_sc    fc_sc    fc_sc
  378     1    fc_sc    fc_sc    fc_sc
  380     1    fc_sc    fc_sc    fc_sc
  384     1    fc_sc    fc_sc    fc_sc
  388     1    fc_bb    fc_bb    fc_bb
  389     1    fc_bb    fc_bb    fc_bb
  390     1    fc_bb    fc_bb    fc_bb
  392     1    fc_bb    fc_bb    fc_bb
  394     1    fc_sc    fc_sc    fc_sc
  396     1    fc_sc    fc_sc    fc_sc
  400     1    fc_sc    fc_sc    fc_sc
  404     1    fc_bb    fc_bb    fc_bb
  405     1    fc_bb    fc_bb    fc_bb
  406     1    fc_bb    fc_bb    fc_bb
  408     1    fc_bb    fc_bb    fc_bb
  410     1    fc_sc    fc_sc    fc_sc
  412     1    fc_sc    fc_sc    fc_sc
  416     1    fc_sc    fc_sc    fc_sc
  420     1    fc_bb    fc_bb    fc_bb
  421     1    fc_bb    fc_bb    fc_bb
  422     1    fc_bb    fc_bb    fc_bb
  424     1    fc_bb    fc_bb    fc_bb
  426     1    fc_sc    fc_sc    fc_sc
  429     1    fc_sc    fc_sc    fc_sc
  431     1    fc_sc    fc_sc    fc_sc
  435     1    fc_sc    fc_sc    fc_sc
  439     1    fc_bb    fc_bb    fc_bb
  440     1    fc_bb    fc_bb    fc_bb
  441     1    fc_bb    fc_bb    fc_bb
  443     1    fc_bb    fc_bb    fc_bb
  445     1    fc_sc    fc_sc    fc_sc
  447     1    fc_sc    fc_sc    fc_sc
  451     1    fc_sc    fc_sc    fc_sc
  455     1    fc_bb    fc_bb    fc_bb
  456     1    fc_bb    fc_bb    fc_bb
  457     1    fc_bb    fc_bb    fc_bb
  459     1    fc_bb    fc_bb    fc_bb
  461     1    fc_sc    fc_sc    fc_sc
  464     1    fc_sc    fc_sc    fc_sc
  465     1    fc_sc    fc_sc    fc_sc
  467     1    fc_sc    fc_sc    fc_sc
  469     1    fc_sc    fc_sc    fc_sc
  471     1    fc_sc    fc_sc    fc_sc
  473     1    fc_sc    fc_sc    fc_sc
  475     1    fc_bb    fc_bb    fc_bb
  476     1    fc_bb    fc_bb    fc_bb
  477     1    fc_bb    fc_bb    fc_bb
  479     1    fc_bb    fc_bb    fc_bb
  481     1    fc_sc    fc_sc    fc_sc
  485     1    fc_bb    fc_bb    fc_bb
  486     1    fc_bb    fc_bb    fc_bb
  487     1    fc_bb    fc_bb    fc_bb
  489     1    fc_bb    fc_bb    fc_bb
  491     1    fc_sc    fc_sc    fc_sc
  494     1    fc_sc    fc_sc    fc_sc
  496     1    fc_sc    fc_sc    fc_sc
  500     1    fc_sc    fc_sc    fc_sc
  504     1    fc_bb    fc_bb    fc_bb
  505     1    fc_bb    fc_bb    fc_bb
  506     1    fc_bb    fc_bb    fc_bb
  508     1    fc_bb    fc_bb    fc_bb
  510     1    fc_sc    fc_sc    fc_sc
  513     1    fc_sc    fc_sc    fc_sc
  515     1    fc_bb    fc_bb    fc_bb
  516     1    fc_bb    fc_bb    fc_bb
  517     1    fc_bb    fc_bb    fc_bb
  519     1    fc_bb    fc_bb    fc_bb
  521     1    fc_sc    fc_sc    fc_sc
  523     1    fc_sc    fc_sc    fc_sc
  527     1    fc_sc    fc_sc    fc_sc
  530     1    fc_sc    fc_sc    fc_sc
  534     1    fc_bb    fc_bb    fc_bb
  535     1    fc_bb    fc_bb    fc_bb
  536     1    fc_bb    fc_bb    fc_bb
  538     1    fc_bb    fc_bb    fc_bb
  541     1    fc_bb    fc_bb    fc_bb
  542     1    fc_bb    fc_bb    fc_bb
  543     1    fc_bb    fc_bb    fc_bb
  545     1    fc_bb    fc_bb    fc_bb
  547     1    fc_sc    fc_sc    fc_sc
  551     1    fc_bb    fc_bb    fc_bb
  552     1    fc_bb    fc_bb    fc_bb
  553     1    fc_bb    fc_bb    fc_bb
  555     1    fc_bb    fc_bb    fc_bb
  557     1    fc_sc    fc_sc    fc_sc
  560     1    fc_sc    fc_sc    fc_sc
  562     1    fc_sc    fc_sc    fc_sc
  566     1    fc_sc    fc_sc    fc_sc
  570     1    fc_bb    fc_bb    fc_bb
  571     1    fc_bb    fc_bb    fc_bb
  572     1    fc_bb    fc_bb    fc_bb
  574     1    fc_bb    fc_bb    fc_bb
  576     1    fc_sc    fc_sc    fc_sc
  578     1    fc_sc    fc_sc    fc_sc
  582     1    fc_sc    fc_sc    fc_sc
  586     1    fc_bb    fc_bb    fc_bb
  587     1    fc_bb    fc_bb    fc_bb
  588     1    fc_bb    fc_bb    fc_bb
  590     1    fc_bb    fc_bb    fc_bb
  592     1    fc_sc    fc_sc    fc_sc
  594     1    fc_sc    fc_sc    fc_sc
  598     1    fc_sc    fc_sc    fc_sc
  601     1    fc_sc    fc_sc    fc_sc
  605     1    fc_bb    fc_bb    fc_bb
  606     1    fc_bb    fc_bb    fc_bb
  607     1    fc_bb    fc_bb    fc_bb
  609     1    fc_bb    fc_bb    fc_bb
  611     1    fc_sc    fc_sc    fc_sc
  614     1    fc_sc    fc_sc    fc_sc
  615     1    fc_sc    fc_sc    fc_sc
  617     1    fc_sc    fc_sc    fc_sc
  619     1    fc_sc    fc_sc    fc_sc
  620     1    fc_sc    fc_sc    fc_sc
  622     1    fc_sc    fc_sc    fc_sc
  624     1    fc_sc    fc_sc    fc_sc
  626     1    fc_bb    fc_bb    fc_bb
  627     1    fc_bb    fc_bb    fc_bb
  628     1    fc_bb    fc_bb    fc_bb
  630     1    fc_bb    fc_bb    fc_bb
  632     1    fc_sc    fc_sc    fc_sc
  635     1    fc_sc    fc_sc    fc_sc
  636     1    fc_sc    fc_sc    fc_sc
  638     1    fc_sc    fc_sc    fc_sc
  640     1    fc_sc    fc_sc    fc_sc
  642     1    fc_sc    fc_sc    fc_sc
  644     1    fc_sc    fc_sc    fc_sc
  646     1    fc_bb    fc_bb    fc_bb
  647     1    fc_bb    fc_bb    fc_bb
  648     1    fc_bb    fc_bb    fc_bb
  650     1    fc_bb    fc_bb    fc_bb
  652     1    fc_sc    fc_sc    fc_sc
  654     1    fc_sc    fc_sc    fc_sc
  658     1    fc_sc    fc_sc    fc_sc
  661     1    fc_sc    fc_sc    fc_sc
  665     1    fc_bb    fc_bb    fc_bb
  666     1    fc_bb    fc_bb    fc_bb
  667     1    fc_bb    fc_bb    fc_bb
  669     1    fc_bb    fc_bb    fc_bb
  671     1    fc_sc    fc_sc    fc_sc
  674     1    fc_sc    fc_sc    fc_sc
  675     1    fc_sc    fc_sc    fc_sc
  676     1    fc_sc    fc_sc    fc_sc
  677     1    fc_bb    fc_bb    fc_bb
  678     1    fc_bb    fc_bb    fc_bb
  679     1    fc_bb    fc_bb    fc_bb
  681     1    fc_bb    fc_bb    fc_bb
  683     1    fc_sc    fc_sc    fc_sc
  686     1    fc_sc    fc_sc    fc_sc
  688     1    fc_bb    fc_bb    fc_bb
  689     1    fc_bb    fc_bb    fc_bb
  690     1    fc_bb    fc_bb    fc_bb
  692     1    fc_bb    fc_bb    fc_bb
  694     1    fc_sc    fc_sc    fc_sc
  697     1    fc_sc    fc_sc    fc_sc
  699     1    fc_bb    fc_bb    fc_bb
  700     1    fc_bb    fc_bb    fc_bb
  701     1    fc_bb    fc_bb    fc_bb
  703     1    fc_bb    fc_bb    fc_bb
  705     1    fc_sc    fc_sc    fc_sc
  708     1    fc_sc    fc_sc    fc_sc
  709     1    fc_sc    fc_sc    fc_sc
  710     1    fc_sc    fc_sc    fc_sc
  713     1    fc_bb    fc_bb    fc_bb
  714     1    fc_bb    fc_bb    fc_bb
  715     1    fc_bb    fc_bb    fc_bb
  716     1    fc_sc    fc_sc    fc_sc
  719     1    fc_bb    fc_bb    fc_bb
  721     1    fc_sc    fc_sc    fc_sc
  724     1    fc_sc    fc_sc    fc_sc
  727     1    fc_bb    fc_bb    fc_bb
  728     1    fc_bb    fc_bb    fc_bb
  729     1    fc_bb    fc_bb    fc_bb
  731     1    fc_bb    fc_bb    fc_bb
  733     1    fc_sc    fc_sc    fc_sc
  735     1    fc_sc    fc_sc    fc_sc
  739     1    fc_sc    fc_sc    fc_sc
  742     1    fc_sc    fc_sc    fc_sc
  746     1    fc_bb    fc_bb    fc_bb
  747     1    fc_bb    fc_bb    fc_bb
  748     1    fc_bb    fc_bb    fc_bb
  750     1    fc_bb    fc_bb    fc_bb
  752     1    fc_sc    fc_sc    fc_sc
  755     1    fc_sc    fc_sc    fc_sc
  758     1    fc_sc    fc_sc    fc_sc
  759     1    fc_sc    fc_sc    fc_sc
  760     1    fc_sc    fc_sc    fc_sc
  761     1    fc_bb    fc_bb    fc_bb
  762     1    fc_bb    fc_bb    fc_bb
  763     1    fc_bb    fc_bb    fc_bb
  765     1    fc_bb    fc_bb    fc_bb
  767     1    fc_sc    fc_sc    fc_sc
  770     1    fc_sc    fc_sc    fc_sc
  772     1    fc_bb    fc_bb    fc_bb
  773     1    fc_bb    fc_bb    fc_bb
  774     1    fc_bb    fc_bb    fc_bb
  776     1    fc_bb    fc_bb    fc_bb
  778     1    fc_sc    fc_sc    fc_sc
  781     1    fc_sc    fc_sc    fc_sc
  783     1    fc_bb    fc_bb    fc_bb
  784     1    fc_bb    fc_bb    fc_bb
  785     1    fc_bb    fc_bb    fc_bb
  787     1    fc_bb    fc_bb    fc_bb
  789     1    fc_sc    fc_sc    fc_sc
  792     1    fc_sc    fc_sc    fc_sc
  795     1    fc_sc    fc_sc    fc_sc
  796     1    fc_sc    fc_sc    fc_sc
  797     1    fc_sc    fc_sc    fc_sc
  800     1    fc_bb    fc_bb    fc_bb
  801     1    fc_bb    fc_bb    fc_bb
  802     1    fc_bb    fc_bb    fc_bb
  804     1    fc_bb    fc_bb    fc_bb
  806     1    fc_sc    fc_sc    fc_sc
  809     1    fc_sc    fc_sc    fc_sc
  810     1    fc_sc    fc_sc    fc_sc
  811     1    fc_sc    fc_sc    fc_sc
  814     1    fc_bb    fc_bb    fc_bb
  815     1    fc_bb    fc_bb    fc_bb
  816     1    fc_bb    fc_bb    fc_bb
  818     1    fc_bb    fc_bb    fc_bb
  820     1    fc_sc    fc_sc    fc_sc
  823     1    fc_sc    fc_sc    fc_sc
  824     1    fc_sc    fc_sc    fc_sc
  826     1    fc_sc    fc_sc    fc_sc
  828     1    fc_sc    fc_sc    fc_sc
  830     1    fc_sc    fc_sc    fc_sc
  832     1    fc_sc    fc_sc    fc_sc
  834     1    fc_bb    fc_bb    fc_bb
  835     1    fc_bb    fc_bb    fc_bb
  836     1    fc_bb    fc_bb    fc_bb
  838     1    fc_bb    fc_bb    fc_bb
  840     1    fc_sc    fc_sc    fc_sc
  843     1    fc_sc    fc_sc    fc_sc
  844     1    fc_sc    fc_sc    fc_sc
  846     1    fc_sc    fc_sc    fc_sc
  848     1    fc_sc    fc_sc    fc_sc
  849     1    fc_sc    fc_sc    fc_sc
  851     1    fc_sc    fc_sc    fc_sc
  853     1    fc_sc    fc_sc    fc_sc
  855     1    fc_bb    fc_bb    fc_bb
  856     1    fc_bb    fc_bb    fc_bb
  857     1    fc_bb    fc_bb    fc_bb
  859     1    fc_bb    fc_bb    fc_bb
  861     1    fc_sc    fc_sc    fc_sc
  864     1    fc_sc    fc_sc    fc_sc
  867     1    fc_sc    fc_sc    fc_sc
  870     1    fc_sc    fc_sc    fc_sc
  873     1    fc_sc    fc_sc    fc_sc
  877     1    fc_bb    fc_bb    fc_bb
  878     1    fc_bb    fc_bb    fc_bb
  879     1    fc_bb    fc_bb    fc_bb
  881     1    fc_bb    fc_bb    fc_bb
  883     1    fc_sc    fc_sc    fc_sc
  886     1    fc_sc    fc_sc    fc_sc
  887     1    fc_sc    fc_sc    fc_sc
  888     1    fc_sc    fc_sc    fc_sc
  889     1    fc_bb    fc_bb    fc_bb
  890     1    fc_bb    fc_bb    fc_bb
  891     1    fc_bb    fc_bb    fc_bb
  893     1    fc_bb    fc_bb    fc_bb
  895     1    fc_sc    fc_sc    fc_sc
  898     1    fc_sc    fc_sc    fc_sc
  899     1    fc_sc    fc_sc    fc_sc
  901     1    fc_sc    fc_sc    fc_sc
  903     1    fc_sc    fc_sc    fc_sc
  905     1    fc_sc    fc_sc    fc_sc
  907     1    fc_sc    fc_sc    fc_sc
  909     1    fc_bb    fc_bb    fc_bb
  910     1    fc_bb    fc_bb    fc_bb
  911     1    fc_bb    fc_bb    fc_bb
  913     1    fc_bb    fc_bb    fc_bb
  915     1    fc_sc    fc_sc    fc_sc
  917     1    fc_sc    fc_sc    fc_sc
  919     1    fc_sc    fc_sc    fc_sc
  923     1    fc_bb    fc_bb    fc_bb
  924     1    fc_bb    fc_bb    fc_bb
  925     1    fc_bb    fc_bb    fc_bb
  927     1    fc_bb    fc_bb    fc_bb
  929     1    fc_sc    fc_sc    fc_sc
  932     1    fc_sc    fc_sc    fc_sc
  934     1    fc_sc    fc_sc    fc_sc
  938     1    fc_sc    fc_sc    fc_sc
  942     1    fc_bb    fc_bb    fc_bb
  943     1    fc_bb    fc_bb    fc_bb
  944     1    fc_bb    fc_bb    fc_bb
  946     1    fc_bb    fc_bb    fc_bb
  948     1    fc_sc    fc_sc    fc_sc
  951     1    fc_sc    fc_sc    fc_sc
  954     1    fc_sc    fc_sc    fc_sc
  955     1    fc_sc    fc_sc    fc_sc
  956     1    fc_sc    fc_sc    fc_sc
  959     1    fc_bb    fc_bb    fc_bb
  960     1    fc_bb    fc_bb    fc_bb
  961     1    fc_bb    fc_bb    fc_bb
  963     1    fc_bb    fc_bb    fc_bb
  965     1    fc_sc    fc_sc    fc_sc
  967     1    fc_sc    fc_sc    fc_sc
  971     1    fc_sc    fc_sc    fc_sc
  974     1    fc_sc    fc_sc    fc_sc
  978     1    fc_bb    fc_bb    fc_bb
  979     1    fc_bb    fc_bb    fc_bb
  980     1    fc_bb    fc_bb    fc_bb
  982     1    fc_bb    fc_bb    fc_bb
  984     1    fc_sc    fc_sc    fc_sc
  987     1    fc_sc    fc_sc    fc_sc
  988     1    fc_sc    fc_sc    fc_sc
  989     1    fc_sc    fc_sc    fc_sc
  990     1    fc_bb    fc_bb    fc_bb
  991     1    fc_bb    fc_bb    fc_bb
  992     1    fc_bb    fc_bb    fc_bb
  994     1    fc_bb    fc_bb    fc_bb
  996     1    fc_sc    fc_sc    fc_sc
  999     1    fc_sc    fc_sc    fc_sc
 1002     1    fc_sc    fc_sc    fc_sc
 1003     1    fc_sc    fc_sc    fc_sc
 1007     1    fc_bb    fc_bb    fc_bb
 1008     1    fc_bb    fc_bb    fc_bb
 1009     1    fc_bb    fc_bb    fc_bb
 1011     1    fc_bb    fc_bb    fc_bb
 1013     1    fc_sc    fc_sc    fc_sc
 1017     1    fc_bb    fc_bb    fc_bb
 1018     1    fc_bb    fc_bb    fc_bb
 1019     1    fc_bb    fc_bb    fc_bb
 1021     1    fc_bb    fc_bb    fc_bb
 1023     1    fc_sc    fc_sc    fc_sc
 1026     1    fc_sc    fc_sc    fc_sc
 1027     1    fc_sc    fc_sc    fc_sc
 1029     1    fc_sc    fc_sc    fc_sc
 1031     1    fc_sc    fc_sc    fc_sc
 1033     1    fc_sc    fc_sc    fc_sc
 1035     1    fc_sc    fc_sc    fc_sc
 1037     1    fc_bb    fc_bb    fc_bb
 1038     1    fc_bb    fc_bb    fc_bb
 1039     1    fc_bb    fc_bb    fc_bb
 1041     1    fc_bb    fc_bb    fc_bb
 1043     1    fc_sc    fc_sc    fc_sc
 1046     1    fc_sc    fc_sc    fc_sc
 1047     1    fc_sc    fc_sc    fc_sc
 1048     1    fc_sc    fc_sc    fc_sc
 1051     1    fc_bb    fc_bb    fc_bb
 1052     1    fc_bb    fc_bb    fc_bb
 1053     1    fc_bb    fc_bb    fc_bb
 1055     1    fc_bb    fc_bb    fc_bb
 1057     1    fc_sc    fc_sc    fc_sc
 1059     1    fc_sc    fc_sc    fc_sc
 1063     1    fc_sc    fc_sc    fc_sc
 1067     1    fc_bb    fc_bb    fc_bb
 1068     1    fc_bb    fc_bb    fc_bb
 1069     1    fc_bb    fc_bb    fc_bb
 1071     1    fc_bb    fc_bb    fc_bb
 1073     1    fc_sc    fc_sc    fc_sc
 1076     1    fc_sc    fc_sc    fc_sc
 1077     1    fc_sc    fc_sc    fc_sc
 1079     1    fc_sc    fc_sc    fc_sc
 1081     1    fc_sc    fc_sc    fc_sc
 1083     1    fc_sc    fc_sc    fc_sc
 1085     1    fc_sc    fc_sc    fc_sc
 1087     1    fc_bb    fc_bb    fc_bb
 1088     1    fc_bb    fc_bb    fc_bb
 1089     1    fc_bb    fc_bb    fc_bb
 1091     1    fc_bb    fc_bb    fc_bb
 1093     1    fc_sc    fc_sc    fc_sc
 1096     1    fc_sc    fc_sc    fc_sc
 1097     1    fc_sc    fc_sc    fc_sc
 1099     1    fc_sc    fc_sc    fc_sc
 1101     1    fc_sc    fc_sc    fc_sc
 1103     1    fc_sc    fc_sc    fc_sc
 1105     1    fc_sc    fc_sc    fc_sc
 1107     1    fc_bb    fc_bb    fc_bb
 1108     1    fc_bb    fc_bb    fc_bb
 1109     1    fc_bb    fc_bb    fc_bb
 1111     1    fc_bb    fc_bb    fc_bb
 1113     1    fc_sc    fc_sc    fc_sc
 1116     1    fc_sc    fc_sc    fc_sc
 1118     1    fc_sc    fc_sc    fc_sc
 1122     1    fc_sc    fc_sc    fc_sc
 1126     1    fc_bb    fc_bb    fc_bb
 1127     1    fc_bb    fc_bb    fc_bb
 1128     1    fc_bb    fc_bb    fc_bb
 1130     1    fc_bb    fc_bb    fc_bb
 1132     1    fc_sc    fc_sc    fc_sc
 1135     1    fc_sc    fc_sc    fc_sc
 1137     1    fc_sc    fc_sc    fc_sc
 1141     1    fc_sc    fc_sc    fc_sc
 1145     1    fc_bb    fc_bb    fc_bb
 1146     1    fc_bb    fc_bb    fc_bb
 1147     1    fc_bb    fc_bb    fc_bb
 1149     1    fc_bb    fc_bb    fc_bb
 1151     1    fc_sc    fc_sc    fc_sc
 1154     1    fc_sc    fc_sc    fc_sc
 1155     1    fc_sc    fc_sc    fc_sc
 1157     1    fc_sc    fc_sc    fc_sc
 1159     1    fc_sc    fc_sc    fc_sc
 1160     1    fc_sc    fc_sc    fc_sc
 1162     1    fc_sc    fc_sc    fc_sc
 1164     1    fc_sc    fc_sc    fc_sc
 1166     1    fc_bb    fc_bb    fc_bb
 1167     1    fc_bb    fc_bb    fc_bb
 1168     1    fc_bb    fc_bb    fc_bb
 1170     1    fc_bb    fc_bb    fc_bb
 1172     1    fc_sc    fc_sc    fc_sc
 1175     1    fc_sc    fc_sc    fc_sc
 1176     1    fc_sc    fc_sc    fc_sc
 1178     1    fc_sc    fc_sc    fc_sc
 1180     1    fc_sc    fc_sc    fc_sc
 1182     1    fc_sc    fc_sc    fc_sc
 1184     1    fc_sc    fc_sc    fc_sc
 1186     1    fc_bb    fc_bb    fc_bb
 1187     1    fc_bb    fc_bb    fc_bb
 1188     1    fc_bb    fc_bb    fc_bb
 1190     1    fc_bb    fc_bb    fc_bb
 1193     1    fc_bb    fc_bb    fc_bb
 1194     1    fc_bb    fc_bb    fc_bb
 1195     1    fc_bb    fc_bb    fc_bb
 1197     1    fc_bb    fc_bb    fc_bb
 1199     1    fc_sc    fc_sc    fc_sc
 1202     1    fc_sc    fc_sc    fc_sc
 1204     1    fc_sc    fc_sc    fc_sc
 1208     1    fc_sc    fc_sc    fc_sc
 1212     1    fc_bb    fc_bb    fc_bb
 1213     1    fc_bb    fc_bb    fc_bb
 1214     1    fc_bb    fc_bb    fc_bb
 1216     1    fc_bb    fc_bb    fc_bb
 1218     1    fc_sc    fc_sc    fc_sc
 1221     1    fc_sc    fc_sc    fc_sc
 1224     1    fc_sc    fc_sc    fc_sc
 1227     1    fc_sc    fc_sc    fc_sc
 1229     1    fc_sc    fc_sc    fc_sc
 1230     1    fc_sc    fc_sc    fc_sc
 1233     1    fc_sc    fc_sc    fc_sc
 1236     1    fc_bb    fc_bb    fc_bb
 1237     1    fc_bb    fc_bb    fc_bb
 1238     1    fc_bb    fc_bb    fc_bb
 1240     1    fc_bb    fc_bb    fc_bb
 1242     1    fc_sc    fc_sc    fc_sc
 1245     1    fc_sc    fc_sc    fc_sc
 1246     1    fc_sc    fc_sc    fc_sc
 1248     1    fc_sc    fc_sc    fc_sc
 1250     1    fc_sc    fc_sc    fc_sc
 1252     1    fc_sc    fc_sc    fc_sc
 1254     1    fc_sc    fc_sc    fc_sc
 1256     1    fc_bb    fc_bb    fc_bb
 1257     1    fc_bb    fc_bb    fc_bb
 1258     1    fc_bb    fc_bb    fc_bb
 1260     1    fc_bb    fc_bb    fc_bb
 1262     1    fc_sc    fc_sc    fc_sc
 1264     1    fc_sc    fc_sc    fc_sc
 1268     1    fc_sc    fc_sc    fc_sc
 1271     1    fc_sc    fc_sc    fc_sc
 1275     1    fc_bb    fc_bb    fc_bb
 1276     1    fc_bb    fc_bb    fc_bb
 1277     1    fc_bb    fc_bb    fc_bb
 1279     1    fc_bb    fc_bb    fc_bb
 1281     1    fc_sc    fc_sc    fc_sc
 1285     1    fc_bb    fc_bb    fc_bb
 1286     1    fc_bb    fc_bb    fc_bb
 1287     1    fc_bb    fc_bb    fc_bb
 1289     1    fc_bb    fc_bb    fc_bb
 1291     1    fc_sc    fc_sc    fc_sc
 1295     1    fc_bb    fc_bb    fc_bb
 1296     1    fc_bb    fc_bb    fc_bb
 1297     1    fc_bb    fc_bb    fc_bb
 1299     1    fc_bb    fc_bb    fc_bb
 1301     1    fc_sc    fc_sc    fc_sc
 1304     1    fc_sc    fc_sc    fc_sc
 1305     1    fc_sc    fc_sc    fc_sc
 1306     1    fc_sc    fc_sc    fc_sc
 1309     1    fc_bb    fc_bb    fc_bb
 1310     1    fc_bb    fc_bb    fc_bb
 1311     1    fc_bb    fc_bb    fc_bb
 1313     1    fc_bb    fc_bb    fc_bb
 1315     1    fc_sc    fc_sc    fc_sc
 1318     1    fc_sc    fc_sc    fc_sc
 1319     1    fc_sc    fc_sc    fc_sc
 1320     1    fc_sc    fc_sc    fc_sc
 1321     1    fc_bb    fc_bb    fc_bb
 1322     1    fc_bb    fc_bb    fc_bb
 1323     1    fc_bb    fc_bb    fc_bb
 1325     1    fc_bb    fc_bb    fc_bb
 1327     1    fc_sc    fc_sc    fc_sc
 1330     1    fc_sc    fc_sc    fc_sc
 1333     1    fc_sc    fc_sc    fc_sc
 1336     1    fc_sc    fc_sc    fc_sc
 1339     1    fc_sc    fc_sc    fc_sc
 1343     1    fc_bb    fc_bb    fc_bb
 1344     1    fc_bb    fc_bb    fc_bb
 1345     1    fc_bb    fc_bb    fc_bb
 1347     1    fc_bb    fc_bb    fc_bb
 1349     1    fc_sc    fc_sc    fc_sc
 1352     1    fc_sc    fc_sc    fc_sc
 1354     1    fc_sc    fc_sc    fc_sc
 1358     1    fc_sc    fc_sc    fc_sc
 1362     1    fc_bb    fc_bb    fc_bb
 1363     1    fc_bb    fc_bb    fc_bb
 1364     1    fc_bb    fc_bb    fc_bb
 1366     1    fc_bb    fc_bb    fc_bb
 1368     1    fc_sc    fc_sc    fc_sc
 1371     1    fc_sc    fc_sc    fc_sc
 1372     1    fc_sc    fc_sc    fc_sc
 1374     1    fc_sc    fc_sc    fc_sc
 1376     1    fc_sc    fc_sc    fc_sc
 1377     1    fc_sc    fc_sc    fc_sc
 1378     1    fc_sc    fc_sc    fc_sc
 1380     1    fc_sc    fc_sc    fc_sc
 1382     1    fc_sc    fc_sc    fc_sc
 1384     1    fc_sc    fc_sc    fc_sc
 1386     1    fc_bb    fc_bb    fc_bb
 1387     1    fc_bb    fc_bb    fc_bb
 1388     1    fc_bb    fc_bb    fc_bb
 1390     1    fc_bb    fc_bb    fc_bb
 1392     1    fc_sc    fc_sc    fc_sc
 1395     1    fc_sc    fc_sc    fc_sc
 1396     1    fc_sc    fc_sc    fc_sc
 1398     1    fc_sc    fc_sc    fc_sc
 1400     1    fc_sc    fc_sc    fc_sc
 1402     1    fc_sc    fc_sc    fc_sc
 1404     1    fc_sc    fc_sc    fc_sc
 1406     1    fc_bb    fc_bb    fc_bb
 1407     1    fc_bb    fc_bb    fc_bb
 1408     1    fc_bb    fc_bb    fc_bb
 1410     1    fc_bb    fc_bb    fc_bb
 1412     1    fc_sc    fc_sc    fc_sc
 1415     1    fc_sc    fc_sc    fc_sc
 1416     1    fc_sc    fc_sc    fc_sc
 1418     1    fc_sc    fc_sc    fc_sc
 1420     1    fc_sc    fc_sc    fc_sc
 1421     1    fc_sc    fc_sc    fc_sc
 1422     1    fc_sc    fc_sc    fc_sc
 1424     1    fc_sc    fc_sc    fc_sc
 1426     1    fc_sc    fc_sc    fc_sc
 1428     1    fc_sc    fc_sc    fc_sc
 1430     1    fc_bb    fc_bb    fc_bb
 1431     1    fc_bb    fc_bb    fc_bb
 1432     1    fc_bb    fc_bb    fc_bb
 1434     1    fc_bb    fc_bb    fc_bb
 1436     1    fc_sc    fc_sc    fc_sc
 1439     1    fc_sc    fc_sc    fc_sc
 1441     1    fc_sc    fc_sc    fc_sc
 1445     1    fc_sc    fc_sc    fc_sc
 1449     1    fc_bb    fc_bb    fc_bb
 1450     1    fc_bb    fc_bb    fc_bb
 1451     1    fc_bb    fc_bb    fc_bb
 1453     1    fc_bb    fc_bb    fc_bb
 1455     1    fc_sc    fc_sc    fc_sc
 1458     1    fc_sc    fc_sc    fc_sc
 1461     1    fc_sc    fc_sc    fc_sc
 1462     1    fc_sc    fc_sc    fc_sc
 1463     1    fc_sc    fc_sc    fc_sc
 1464     1    fc_bb    fc_bb    fc_bb
 1465     1    fc_bb    fc_bb    fc_bb
 1466     1    fc_bb    fc_bb    fc_bb
 1468     1    fc_bb    fc_bb    fc_bb
 1470     1    fc_sc    fc_sc    fc_sc
 1472     1    fc_sc    fc_sc    fc_sc
 1476     1    fc_sc    fc_sc    fc_sc
 1480     1    fc_bb    fc_bb    fc_bb
 1481     1    fc_bb    fc_bb    fc_bb
 1482     1    fc_bb    fc_bb    fc_bb
 1484     1    fc_bb    fc_bb    fc_bb
 1486     1    fc_sc    fc_sc    fc_sc
 1489     1    fc_sc    fc_sc    fc_sc
 1490     1    fc_sc    fc_sc    fc_sc
 1491     1    fc_sc    fc_sc    fc_sc
 1494     1    fc_bb    fc_bb    fc_bb
 1495     1    fc_bb    fc_bb    fc_bb
 1496     1    fc_bb    fc_bb    fc_bb
 1498     1    fc_bb    fc_bb    fc_bb
 1500     1    fc_sc    fc_sc    fc_sc
 1503     1    fc_sc    fc_sc    fc_sc
 1505     1    fc_bb    fc_bb    fc_bb
 1506     1    fc_bb    fc_bb    fc_bb
 1507     1    fc_bb    fc_bb    fc_bb
 1509     1    fc_bb    fc_bb    fc_bb
 1511     1    fc_sc    fc_sc    fc_sc
 1513     1    fc_sc    fc_sc    fc_sc
 1517     1    fc_sc    fc_sc    fc_sc
 1521     1    fc_bb    fc_bb    fc_bb
 1522     1    fc_bb    fc_bb    fc_bb
 1523     1    fc_bb    fc_bb    fc_bb
 1525     1    fc_bb    fc_bb    fc_bb
 1527     1    fc_sc    fc_sc    fc_sc
 1529     1    fc_sc    fc_sc    fc_sc
 1533     1    fc_sc    fc_sc    fc_sc
 1537     1    fc_bb    fc_bb    fc_bb
 1538     1    fc_bb    fc_bb    fc_bb
 1539     1    fc_bb    fc_bb    fc_bb
 1541     1    fc_bb    fc_bb    fc_bb
 1543     1    fc_sc    fc_sc    fc_sc
 1546     1    fc_sc    fc_sc    fc_sc
 1547     1    fc_sc    fc_sc    fc_sc
 1548     1    fc_sc    fc_sc    fc_sc
 1549     1    fc_bb    fc_bb    fc_bb
 1550     1    fc_bb    fc_bb    fc_bb
 1551     1    fc_bb    fc_bb    fc_bb
 1553     1    fc_bb    fc_bb    fc_bb
 1555     1    fc_sc    fc_sc    fc_sc
 1558     1    fc_sc    fc_sc    fc_sc
 1559     1    fc_sc    fc_sc    fc_sc
 1561     1    fc_sc    fc_sc    fc_sc
 1563     1    fc_sc    fc_sc    fc_sc
 1565     1    fc_sc    fc_sc    fc_sc
 1567     1    fc_sc    fc_sc    fc_sc
 1569     1    fc_bb    fc_bb    fc_bb
 1570     1    fc_bb    fc_bb    fc_bb
 1571     1    fc_bb    fc_bb    fc_bb
 1573     1    fc_bb    fc_bb    fc_bb
 1575     1    fc_sc    fc_sc    fc_sc
 1578     1    fc_sc    fc_sc    fc_sc
 1579     1    fc_sc    fc_sc    fc_sc
 1581     1    fc_sc    fc_sc    fc_sc
 1583     1    fc_sc    fc_sc    fc_sc
 1585     1    fc_sc    fc_sc    fc_sc
 1587     1    fc_sc    fc_sc    fc_sc
 1589     1    fc_bb    fc_bb    fc_bb
 1590     1    fc_bb    fc_bb    fc_bb
 1591     1    fc_bb    fc_bb    fc_bb
 1593     1    fc_bb    fc_bb    fc_bb
 1595     1    fc_sc    fc_sc    fc_sc
 1597     1    fc_sc    fc_sc    fc_sc
 1599     1    fc_sc    fc_sc    fc_sc
 1603     1    fc_bb    fc_bb    fc_bb
 1604     1    fc_bb    fc_bb    fc_bb
 1605     1    fc_bb    fc_bb    fc_bb
 1607     1    fc_bb    fc_bb    fc_bb
 1609     1    fc_sc    fc_sc    fc_sc
 1611     1    fc_sc    fc_sc    fc_sc
 1615     1    fc_sc    fc_sc    fc_sc
 1619     1    fc_bb    fc_bb    fc_bb
 1620     1    fc_bb    fc_bb    fc_bb
 1621     1    fc_bb    fc_bb    fc_bb
 1622     1    fc_sc    fc_sc    fc_sc
 1625     1    fc_bb    fc_bb    fc_bb
 1627     1    fc_sc    fc_sc    fc_sc
 1630     1    fc_sc    fc_sc    fc_sc
 1633     1    fc_bb    fc_bb    fc_bb
 1634     1    fc_bb    fc_bb    fc_bb
 1635     1    fc_bb    fc_bb    fc_bb
 1636     1    fc_sc    fc_sc    fc_sc
 1639     1    fc_bb    fc_bb    fc_bb
 1641     1    fc_sc    fc_sc    fc_sc
 1644     1    fc_sc    fc_sc    fc_sc
 1647     1    fc_bb    fc_bb    fc_bb
 1648     1    fc_bb    fc_bb    fc_bb
 1649     1    fc_bb    fc_bb    fc_bb
 1651     1    fc_bb    fc_bb    fc_bb
 1653     1    fc_sc    fc_sc    fc_sc
 1655     1    fc_sc    fc_sc    fc_sc
 1659     1    fc_sc    fc_sc    fc_sc
 1663     1    fc_bb    fc_bb    fc_bb
 1664     1    fc_bb    fc_bb    fc_bb
 1665     1    fc_bb    fc_bb    fc_bb
 1667     1    fc_bb    fc_bb    fc_bb
 1669     1    fc_sc    fc_sc    fc_sc
 1672     1    fc_sc    fc_sc    fc_sc
 1673     1    fc_sc    fc_sc    fc_sc
 1675     1    fc_sc    fc_sc    fc_sc
 1677     1    fc_sc    fc_sc    fc_sc
 1679     1    fc_sc    fc_sc    fc_sc
 1681     1    fc_sc    fc_sc    fc_sc
 1683     1    fc_bb    fc_bb    fc_bb
 1684     1    fc_bb    fc_bb    fc_bb
 1685     1    fc_bb    fc_bb    fc_bb
 1687     1    fc_bb    fc_bb    fc_bb
 1689     1    fc_sc    fc_sc    fc_sc
 1691     1    fc_sc    fc_sc    fc_sc
 1695     1    fc_sc    fc_sc    fc_sc
 1699     1    fc_bb    fc_bb    fc_bb
 1700     1    fc_bb    fc_bb    fc_bb
 1701     1    fc_bb    fc_bb    fc_bb
 1703     1    fc_bb    fc_bb    fc_bb
 1705     1    fc_sc    fc_sc    fc_sc
 1708     1    fc_sc    fc_sc    fc_sc
 1710     1    fc_bb    fc_bb    fc_bb
 1711     1    fc_bb    fc_bb    fc_bb
 1712     1    fc_bb    fc_bb    fc_bb
 1714     1    fc_bb    fc_bb    fc_bb
 1716     1    fc_sc    fc_sc    fc_sc
 1718     1    fc_sc    fc_sc    fc_sc
 1722     1    fc_sc    fc_sc    fc_sc
 1726     1    fc_bb    fc_bb    fc_bb
 1727     1    fc_bb    fc_bb    fc_bb
 1728     1    fc_bb    fc_bb    fc_bb
 1730     1    fc_bb    fc_bb    fc_bb
 1732     1    fc_sc    fc_sc    fc_sc
 1735     1    fc_sc    fc_sc    fc_sc
 1736     1    fc_sc    fc_sc    fc_sc
 1738     1    fc_sc    fc_sc    fc_sc
 1740     1    fc_sc    fc_sc    fc_sc
 1741     1    fc_sc    fc_sc    fc_sc
 1743     1    fc_sc    fc_sc    fc_sc
 1745     1    fc_sc    fc_sc    fc_sc
 1747     1    fc_bb    fc_bb    fc_bb
 1748     1    fc_bb    fc_bb    fc_bb
 1749     1    fc_bb    fc_bb    fc_bb
 1751     1    fc_bb    fc_bb    fc_bb
 1753     1    fc_sc    fc_sc    fc_sc
 1756     1    fc_sc    fc_sc    fc_sc
 1758     1    fc_sc    fc_sc    fc_sc
 1762     1    fc_sc    fc_sc    fc_sc
 1766     1    fc_bb    fc_bb    fc_bb
 1767     1    fc_bb    fc_bb    fc_bb
 1768     1    fc_bb    fc_bb    fc_bb
 1770     1    fc_bb    fc_bb    fc_bb
 1772     1    fc_sc    fc_sc    fc_sc
 1775     1    fc_sc    fc_sc    fc_sc
 1776     1    fc_sc    fc_sc    fc_sc
 1777     1    fc_sc    fc_sc    fc_sc
 1780     1    fc_bb    fc_bb    fc_bb
 1781     1    fc_bb    fc_bb    fc_bb
 1782     1    fc_bb    fc_bb    fc_bb
 1784     1    fc_bb    fc_bb    fc_bb
 1786     1    fc_sc    fc_sc    fc_sc
 1789     1    fc_sc    fc_sc    fc_sc
 1792     1    fc_sc    fc_sc    fc_sc
 1795     1    fc_sc    fc_sc    fc_sc
 1797     1    fc_sc    fc_sc    fc_sc
 1798     1    fc_sc    fc_sc    fc_sc
 1801     1    fc_sc    fc_sc    fc_sc
 1804     1    fc_bb    fc_bb    fc_bb
 1805     1    fc_bb    fc_bb    fc_bb
 1806     1    fc_bb    fc_bb    fc_bb
 1808     1    fc_bb    fc_bb    fc_bb
 1810     1    fc_sc    fc_sc    fc_sc
 1813     1    fc_sc    fc_sc    fc_sc
 1815     1    fc_bb    fc_bb    fc_bb
 1816     1    fc_bb    fc_bb    fc_bb
 1817     1    fc_bb    fc_bb    fc_bb
 1819     1    fc_bb    fc_bb    fc_bb
 1821     1    fc_sc    fc_sc    fc_sc
 1824     1    fc_sc    fc_sc    fc_sc
 1825     1    fc_sc    fc_sc    fc_sc
 1827     1    fc_sc    fc_sc    fc_sc
 1829     1    fc_sc    fc_sc    fc_sc
 1830     1    fc_sc    fc_sc    fc_sc
 1831     1    fc_sc    fc_sc    fc_sc
 1833     1    fc_sc    fc_sc    fc_sc
 1835     1    fc_sc    fc_sc    fc_sc
 1837     1    fc_sc    fc_sc    fc_sc
 1839     1    fc_bb    fc_bb    fc_bb
 1840     1    fc_bb    fc_bb    fc_bb
 1841     1    fc_bb    fc_bb    fc_bb
 1843     1    fc_bb    fc_bb    fc_bb
 1845     1    fc_sc    fc_sc    fc_sc
 1848     1    fc_sc    fc_sc    fc_sc
 1850     1    fc_sc    fc_sc    fc_sc
 1854     1    fc_sc    fc_sc    fc_sc
 1858     1    fc_bb    fc_bb    fc_bb
 1859     1    fc_bb    fc_bb    fc_bb
 1860     1    fc_bb    fc_bb    fc_bb
 1862     1    fc_bb    fc_bb    fc_bb
 1865     1    fc_bb    fc_bb    fc_bb
 1866     1    fc_bb    fc_bb    fc_bb
 1867     1    fc_bb    fc_bb    fc_bb
 1869     1    fc_bb    fc_bb    fc_bb
 1871     1    fc_sc    fc_sc    fc_sc
 1874     1    fc_sc    fc_sc    fc_sc
 1876     1    fc_sc    fc_sc    fc_sc
 1880     1    fc_sc    fc_sc    fc_sc
 1884     1    fc_bb    fc_bb    fc_bb
 1885     1    fc_bb    fc_bb    fc_bb
 1886     1    fc_bb    fc_bb    fc_bb
 1888     1    fc_bb    fc_bb    fc_bb
 1890     1    fc_sc    fc_sc    fc_sc
 1893     1    fc_sc    fc_sc    fc_sc
 1896     1    fc_sc    fc_sc    fc_sc
 1899     1    fc_sc    fc_sc    fc_sc
 1901     1    fc_sc    fc_sc    fc_sc
 1902     1    fc_sc    fc_sc    fc_sc
 1905     1    fc_sc    fc_sc    fc_sc
 1908     1    fc_bb    fc_bb    fc_bb
 1909     1    fc_bb    fc_bb    fc_bb
 1910     1    fc_bb    fc_bb    fc_bb
 1912     1    fc_bb    fc_bb    fc_bb
 1914     1    fc_sc    fc_sc    fc_sc
 1917     1    fc_sc    fc_sc    fc_sc
 1918     1    fc_sc    fc_sc    fc_sc
 1920     1    fc_sc    fc_sc    fc_sc
 1922     1    fc_sc    fc_sc    fc_sc
 1924     1    fc_sc    fc_sc    fc_sc
 1926     1    fc_sc    fc_sc    fc_sc
 1928     1    fc_bb    fc_bb    fc_bb
 1929     1    fc_bb    fc_bb    fc_bb
 1930     1    fc_bb    fc_bb    fc_bb
 1932     1    fc_bb    fc_bb    fc_bb
 1934     1    fc_sc    fc_sc    fc_sc
 1937     1    fc_sc    fc_sc    fc_sc
 1939     1    fc_sc    fc_sc    fc_sc
 1943     1    fc_sc    fc_sc    fc_sc
 1947     1    fc_bb    fc_bb    fc_bb
 1948     1    fc_bb    fc_bb    fc_bb
 1949     1    fc_bb    fc_bb    fc_bb
 1951     1    fc_bb    fc_bb    fc_bb
 1953     1    fc_sc    fc_sc    fc_sc
 1956     1    fc_sc    fc_sc    fc_sc
 1959     1    fc_sc    fc_sc    fc_sc
 1962     1    fc_sc    fc_sc    fc_sc
 1964     1    fc_sc    fc_sc    fc_sc
 1965     1    fc_sc    fc_sc    fc_sc
 1968     1    fc_sc    fc_sc    fc_sc
 1971     1    fc_bb    fc_bb    fc_bb
 1972     1    fc_bb    fc_bb    fc_bb
 1973     1    fc_bb    fc_bb    fc_bb
 1975     1    fc_bb    fc_bb    fc_bb
 1977     1    fc_sc    fc_sc    fc_sc
 1981     1    fc_bb    fc_bb    fc_bb
 1982     1    fc_bb    fc_bb    fc_bb
 1983     1    fc_bb    fc_bb    fc_bb
 1985     1    fc_bb    fc_bb    fc_bb
 1987     1    fc_sc    fc_sc    fc_sc
 1990     1    fc_sc    fc_sc    fc_sc
 1992     1    fc_sc    fc_sc    fc_sc
 1996     1    fc_sc    fc_sc    fc_sc
 2000     1    fc_bb    fc_bb    fc_bb
 2001     1    fc_bb    fc_bb    fc_bb
 2002     1    fc_bb    fc_bb    fc_bb
 2004     1    fc_bb    fc_bb    fc_bb
 2006     1    fc_sc    fc_sc    fc_sc
 2009     1    fc_sc    fc_sc    fc_sc
 2012     1    fc_sc    fc_sc    fc_sc
 2015     1    fc_sc    fc_sc    fc_sc
 2017     1    fc_sc    fc_sc    fc_sc
 2018     1    fc_sc    fc_sc    fc_sc
 2021     1    fc_sc    fc_sc    fc_sc
 2024     1    fc_bb    fc_bb    fc_bb
 2025     1    fc_bb    fc_bb    fc_bb
 2026     1    fc_bb    fc_bb    fc_bb
 2028     1    fc_bb    fc_bb    fc_bb
 2030     1    fc_sc    fc_sc    fc_sc
 2033     1    fc_sc    fc_sc    fc_sc
 2035     1    fc_sc    fc_sc    fc_sc
 2039     1    fc_sc    fc_sc    fc_sc
 2043     1    fc_bb    fc_bb    fc_bb
 2044     1    fc_bb    fc_bb    fc_bb
 2045     1    fc_bb    fc_bb    fc_bb
 2047     1    fc_bb    fc_bb    fc_bb
 2049     1    fc_sc    fc_sc    fc_sc
 2051     1    fc_sc    fc_sc    fc_sc
 2055     1    fc_sc    fc_sc    fc_sc
 2058     1    fc_sc    fc_sc    fc_sc
 2062     1    fc_bb    fc_bb    fc_bb
 2063     1    fc_bb    fc_bb    fc_bb
 2064     1    fc_bb    fc_bb    fc_bb
 2066     1    fc_bb    fc_bb    fc_bb
 2068     1    fc_sc    fc_sc    fc_sc
 2071     1    fc_sc    fc_sc    fc_sc
 2074     1    fc_sc    fc_sc    fc_sc
 2075     1    fc_sc    fc_sc    fc_sc
 2076     1    fc_sc    fc_sc    fc_sc
 2079     1    fc_bb    fc_bb    fc_bb
 2080     1    fc_bb    fc_bb    fc_bb
 2081     1    fc_bb    fc_bb    fc_bb
 2083     1    fc_bb    fc_bb    fc_bb
 2085     1    fc_sc    fc_sc    fc_sc
 2088     1    fc_sc    fc_sc    fc_sc
 2089     1    fc_sc    fc_sc    fc_sc
 2091     1    fc_sc    fc_sc    fc_sc
 2093     1    fc_sc    fc_sc    fc_sc
 2095     1    fc_sc    fc_sc    fc_sc
 2097     1    fc_sc    fc_sc    fc_sc
 2099     1    fc_bb    fc_bb    fc_bb
 2100     1    fc_bb    fc_bb    fc_bb
 2101     1    fc_bb    fc_bb    fc_bb
 2103     1    fc_bb    fc_bb    fc_bb
 2105     1    fc_sc    fc_sc    fc_sc
 2108     1    fc_sc    fc_sc    fc_sc
 2110     1    fc_bb    fc_bb    fc_bb
 2111     1    fc_bb    fc_bb    fc_bb
 2112     1    fc_bb    fc_bb    fc_bb
 2114     1    fc_bb    fc_bb    fc_bb
 2116     1    fc_sc    fc_sc    fc_sc
 2119     1    fc_sc    fc_sc    fc_sc
 2122     1    fc_sc    fc_sc    fc_sc
 2123     1    fc_sc    fc_sc    fc_sc
 2124     1    fc_sc    fc_sc    fc_sc
 2125     1    fc_bb    fc_bb    fc_bb
 2126     1    fc_bb    fc_bb    fc_bb
 2127     1    fc_bb    fc_bb    fc_bb
 2129     1    fc_bb    fc_bb    fc_bb
 2131     1    fc_sc    fc_sc    fc_sc
 2133     1    fc_sc    fc_sc    fc_sc
 2137     1    fc_sc    fc_sc    fc_sc
 2140     1    fc_sc    fc_sc    fc_sc
 2144     1    fc_bb    fc_bb    fc_bb
 2145     1    fc_bb    fc_bb    fc_bb
 2146     1    fc_bb    fc_bb    fc_bb
 2148     1    fc_bb    fc_bb    fc_bb
 2150     1    fc_sc    fc_sc    fc_sc
 2153     1    fc_sc    fc_sc    fc_sc
 2155     1    fc_sc    fc_sc    fc_sc
 2159     1    fc_sc    fc_sc    fc_sc
 2163     1    fc_bb    fc_bb    fc_bb
 2164     1    fc_bb    fc_bb    fc_bb
 2165     1    fc_bb    fc_bb    fc_bb
 2167     1    fc_bb    fc_bb    fc_bb
 2169     1    fc_sc    fc_sc    fc_sc
 2172     1    fc_sc    fc_sc    fc_sc
 2175     1    fc_sc    fc_sc    fc_sc
 2176     1    fc_sc    fc_sc    fc_sc
 2177     1    fc_sc    fc_sc    fc_sc
 2180     1    fc_bb    fc_bb    fc_bb
 2181     1    fc_bb    fc_bb    fc_bb
 2182     1    fc_bb    fc_bb    fc_bb
 2184     1    fc_bb    fc_bb    fc_bb
 2186     1    fc_sc    fc_sc    fc_sc
 2189     1    fc_sc    fc_sc    fc_sc
 2190     1    fc_sc    fc_sc    fc_sc
 2192     1    fc_sc    fc_sc    fc_sc
 2194     1    fc_sc    fc_sc    fc_sc
 2196     1    fc_sc    fc_sc    fc_sc
 2198     1    fc_sc    fc_sc    fc_sc
 2200     1    fc_bb    fc_bb    fc_bb
 2201     1    fc_bb    fc_bb    fc_bb
 2202     1    fc_bb    fc_bb    fc_bb
 2204     1    fc_bb    fc_bb    fc_bb
 2206     1    fc_sc    fc_sc    fc_sc
 2209     1    fc_sc    fc_sc    fc_sc
 2211     1    fc_sc    fc_sc    fc_sc
 2215     1    fc_sc    fc_sc    fc_sc
 2219     1    fc_bb    fc_bb    fc_bb
 2220     1    fc_bb    fc_bb    fc_bb
 2221     1    fc_bb    fc_bb    fc_bb
 2223     1    fc_bb    fc_bb    fc_bb
 2225     1    fc_sc    fc_sc    fc_sc
 2228     1    fc_sc    fc_sc    fc_sc
 2229     1    fc_sc    fc_sc    fc_sc
 2230     1    fc_sc    fc_sc    fc_sc
 2233     1    fc_bb    fc_bb    fc_bb
 2234     1    fc_bb    fc_bb    fc_bb
 2235     1    fc_bb    fc_bb    fc_bb
 2237     1    fc_bb    fc_bb    fc_bb
 2239     1    fc_sc    fc_sc    fc_sc
 2241     1    fc_sc    fc_sc    fc_sc
 2245     1    fc_sc    fc_sc    fc_sc
 2248     1    fc_sc    fc_sc    fc_sc
 2252     1    fc_bb    fc_bb    fc_bb
 2253     1    fc_bb    fc_bb    fc_bb
 2254     1    fc_bb    fc_bb    fc_bb
 2256     1    fc_bb    fc_bb    fc_bb
 2258     1    fc_sc    fc_sc    fc_sc
 2261     1    fc_sc    fc_sc    fc_sc
 2263     1    fc_sc    fc_sc    fc_sc
 2267     1    fc_sc    fc_sc    fc_sc
 2271     1    fc_bb    fc_bb    fc_bb
 2272     1    fc_bb    fc_bb    fc_bb
 2273     1    fc_bb    fc_bb    fc_bb
 2275     1    fc_bb    fc_bb    fc_bb
 2277     1    fc_sc    fc_sc    fc_sc
 2280     1    fc_sc    fc_sc    fc_sc
 2283     1    fc_sc    fc_sc    fc_sc
 2286     1    fc_sc    fc_sc    fc_sc
 2289     1    fc_sc    fc_sc    fc_sc
 2293     1    fc_bb    fc_bb    fc_bb
 2294     1    fc_bb    fc_bb    fc_bb
 2295     1    fc_bb    fc_bb    fc_bb
 2297     1    fc_bb    fc_bb    fc_bb
 2299     1    fc_sc    fc_sc    fc_sc
 2301     1    fc_sc    fc_sc    fc_sc
 2303     1    fc_sc    fc_sc    fc_sc
 2307     1    fc_bb    fc_bb    fc_bb
 2308     1    fc_bb    fc_bb    fc_bb
 2309     1    fc_bb    fc_bb    fc_bb
 2311     1    fc_bb    fc_bb    fc_bb
 2313     1    fc_sc    fc_sc    fc_sc
 2316     1    fc_sc    fc_sc    fc_sc
 2318     1    fc_bb    fc_bb    fc_bb
 2319     1    fc_bb    fc_bb    fc_bb
 2320     1    fc_bb    fc_bb    fc_bb
 2322     1    fc_bb    fc_bb    fc_bb
 2324     1    fc_sc    fc_sc    fc_sc
 2327     1    fc_sc    fc_sc    fc_sc
 2328     1    fc_sc    fc_sc    fc_sc
 2329     1    fc_sc    fc_sc    fc_sc
 2332     1    fc_bb    fc_bb    fc_bb
 2333     1    fc_bb    fc_bb    fc_bb
 2334     1    fc_bb    fc_bb    fc_bb
 2336     1    fc_bb    fc_bb    fc_bb
 2338     1    fc_sc    fc_sc    fc_sc
 2341     1    fc_sc    fc_sc    fc_sc
 2343     1    fc_bb    fc_bb    fc_bb
 2344     1    fc_bb    fc_bb    fc_bb
 2345     1    fc_bb    fc_bb    fc_bb
 2347     1    fc_bb    fc_bb    fc_bb
 2349     1    fc_sc    fc_sc    fc_sc
 2351     1    fc_sc    fc_sc    fc_sc
 2355     1    fc_sc    fc_sc    fc_sc
 2358     1    fc_sc    fc_sc    fc_sc
 2362     1    fc_bb    fc_bb    fc_bb
 2363     1    fc_bb    fc_bb    fc_bb
 2364     1    fc_bb    fc_bb    fc_bb
 2366     1    fc_bb    fc_bb    fc_bb
 2368     1    fc_sc    fc_sc    fc_sc
 2371     1    fc_sc    fc_sc    fc_sc
 2374     1    fc_sc    fc_sc    fc_sc
 2377     1    fc_sc    fc_sc    fc_sc
 2380     1    fc_sc    fc_sc    fc_sc
 2384     1    fc_bb    fc_bb    fc_bb
 2385     1    fc_bb    fc_bb    fc_bb
 2386     1    fc_bb    fc_bb    fc_bb
 2388     1    fc_bb    fc_bb    fc_bb
 2390     1    fc_sc    fc_sc    fc_sc
 2393     1    fc_sc    fc_sc    fc_sc
 2395     1    fc_sc    fc_sc    fc_sc
 2399     1    fc_sc    fc_sc    fc_sc
 2403     1    fc_bb    fc_bb    fc_bb
 2404     1    fc_bb    fc_bb    fc_bb
 2405     1    fc_bb    fc_bb    fc_bb
 2407     1    fc_bb    fc_bb    fc_bb
 2409     1    fc_sc    fc_sc    fc_sc
 2411     1    fc_sc    fc_sc    fc_sc
 2415     1    fc_sc    fc_sc    fc_sc
 2419     1    fc_bb    fc_bb    fc_bb
 2420     1    fc_bb    fc_bb    fc_bb
 2421     1    fc_bb    fc_bb    fc_bb
 2423     1    fc_bb    fc_bb    fc_bb
 2425     1    fc_sc    fc_sc    fc_sc
 2428     1    fc_sc    fc_sc    fc_sc
 2429     1    fc_sc    fc_sc    fc_sc
 2430     1    fc_sc    fc_sc    fc_sc
 2433     1    fc_bb    fc_bb    fc_bb
 2434     1    fc_bb    fc_bb    fc_bb
 2435     1    fc_bb    fc_bb    fc_bb
 2437     1    fc_bb    fc_bb    fc_bb
 2439     1    fc_sc    fc_sc    fc_sc
 2442     1    fc_sc    fc_sc    fc_sc
 2444     1    fc_sc    fc_sc    fc_sc
 2448     1    fc_sc    fc_sc    fc_sc
 2452     1    fc_bb    fc_bb    fc_bb
 2453     1    fc_bb    fc_bb    fc_bb
 2454     1    fc_bb    fc_bb    fc_bb
 2456     1    fc_bb    fc_bb    fc_bb
 2458     1    fc_sc    fc_sc    fc_sc
 2461     1    fc_sc    fc_sc    fc_sc
 2463     1    fc_sc    fc_sc    fc_sc
 2467     1    fc_sc    fc_sc    fc_sc
 2471     1    fc_bb    fc_bb    fc_bb
 2472     1    fc_bb    fc_bb    fc_bb
 2473     1    fc_bb    fc_bb    fc_bb
 2475     1    fc_bb    fc_bb    fc_bb
 2477     1    fc_sc    fc_sc    fc_sc
 2480     1    fc_sc    fc_sc    fc_sc
 2482     1    fc_bb    fc_bb    fc_bb
 2483     1    fc_bb    fc_bb    fc_bb
 2484     1    fc_bb    fc_bb    fc_bb
 2486     1    fc_bb    fc_bb    fc_bb
 2488     1    fc_sc    fc_sc    fc_sc
 2490     1    fc_sc    fc_sc    fc_sc
 2494     1    fc_sc    fc_sc    fc_sc
 2497     1    fc_sc    fc_sc    fc_sc
 2501     1    fc_bb    fc_bb    fc_bb
 2502     1    fc_bb    fc_bb    fc_bb
 2503     1    fc_bb    fc_bb    fc_bb
 2505     1    fc_bb    fc_bb    fc_bb
 2507     1    fc_sc    fc_sc    fc_sc
 2510     1    fc_sc    fc_sc    fc_sc
 2511     1    fc_sc    fc_sc    fc_sc
 2513     1    fc_sc    fc_sc    fc_sc
 2515     1    fc_sc    fc_sc    fc_sc
 2517     1    fc_sc    fc_sc    fc_sc
 2519     1    fc_sc    fc_sc    fc_sc
 2521     1    fc_bb    fc_bb    fc_bb
 2522     1    fc_bb    fc_bb    fc_bb
 2523     1    fc_bb    fc_bb    fc_bb
 2525     1    fc_bb    fc_bb    fc_bb
 2527     1    fc_sc    fc_sc    fc_sc
 2529     1    fc_sc    fc_sc    fc_sc
 2533     1    fc_sc    fc_sc    fc_sc
 2536     1    fc_sc    fc_sc    fc_sc
 2540     1    fc_bb    fc_bb    fc_bb
 2541     1    fc_bb    fc_bb    fc_bb
 2542     1    fc_bb    fc_bb    fc_bb
 2544     1    fc_bb    fc_bb    fc_bb
 2546     1    fc_sc    fc_sc    fc_sc
 2549     1    fc_sc    fc_sc    fc_sc
 2551     1    fc_bb    fc_bb    fc_bb
 2552     1    fc_bb    fc_bb    fc_bb
 2553     1    fc_bb    fc_bb    fc_bb
 2555     1    fc_bb    fc_bb    fc_bb
 2557     1    fc_sc    fc_sc    fc_sc
 2559     1    fc_sc    fc_sc    fc_sc
 2561     1    fc_sc    fc_sc    fc_sc
 2565     1    fc_bb    fc_bb    fc_bb
 2566     1    fc_bb    fc_bb    fc_bb
 2567     1    fc_bb    fc_bb    fc_bb
 2569     1    fc_bb    fc_bb    fc_bb
 2571     1    fc_sc    fc_sc    fc_sc
 2574     1    fc_sc    fc_sc    fc_sc
 2575     1    fc_sc    fc_sc    fc_sc
 2577     1    fc_sc    fc_sc    fc_sc
 2579     1    fc_sc    fc_sc    fc_sc
 2580     1    fc_sc    fc_sc    fc_sc
 2581     1    fc_sc    fc_sc    fc_sc
 2583     1    fc_sc    fc_sc    fc_sc
 2585     1    fc_sc    fc_sc    fc_sc
 2587     1    fc_sc    fc_sc    fc_sc
 2589     1    fc_bb    fc_bb    fc_bb
 2590     1    fc_bb    fc_bb    fc_bb
 2591     1    fc_bb    fc_bb    fc_bb
 2593     1    fc_bb    fc_bb    fc_bb
 2595     1    fc_sc    fc_sc    fc_sc
 2598     1    fc_sc    fc_sc    fc_sc
 2600     1    fc_sc    fc_sc    fc_sc
 2604     1    fc_sc    fc_sc    fc_sc
 2608     1    fc_bb    fc_bb    fc_bb
 2609     1    fc_bb    fc_bb    fc_bb
 2610     1    fc_bb    fc_bb    fc_bb
 2612     1    fc_bb    fc_bb    fc_bb
 2614     1    fc_sc    fc_sc    fc_sc
 2616     1    fc_sc    fc_sc    fc_sc
 2618     1    fc_sc    fc_sc    fc_sc
 2622     1    fc_bb    fc_bb    fc_bb
 2623     1    fc_bb    fc_bb    fc_bb
 2624     1    fc_bb    fc_bb    fc_bb
 2626     1    fc_bb    fc_bb    fc_bb
 2628     1    fc_sc    fc_sc    fc_sc
 2632     1    fc_bb    fc_bb    fc_bb
 2633     1    fc_bb    fc_bb    fc_bb
 2634     1    fc_bb    fc_bb    fc_bb
 2636     1    fc_bb    fc_bb    fc_bb
 2638     1    fc_sc    fc_sc    fc_sc
 2642     1    fc_bb    fc_bb    fc_bb
 2643     1    fc_bb    fc_bb    fc_bb
 2644     1    fc_bb    fc_bb    fc_bb
 2646     1    fc_bb    fc_bb    fc_bb
 2649     1    fc_bb    fc_bb    fc_bb
 2650     1    fc_bb    fc_bb    fc_bb
 2651     1    fc_bb    fc_bb    fc_bb
 2653     1    fc_bb    fc_bb    fc_bb
 2655     1    fc_sc    fc_sc    fc_sc
 2658     1    fc_sc    fc_sc    fc_sc
 2659     1    fc_sc    fc_sc    fc_sc
 2661     1    fc_sc    fc_sc    fc_sc
 2663     1    fc_sc    fc_sc    fc_sc
 2665     1    fc_sc    fc_sc    fc_sc
 2667     1    fc_sc    fc_sc    fc_sc
 2669     1    fc_bb    fc_bb    fc_bb
 2670     1    fc_bb    fc_bb    fc_bb
 2671     1    fc_bb    fc_bb    fc_bb
 2673     1    fc_bb    fc_bb    fc_bb
 2675     1    fc_sc    fc_sc    fc_sc
 2677     1    fc_sc    fc_sc    fc_sc
 2681     1    fc_sc    fc_sc    fc_sc
 2684     1    fc_sc    fc_sc    fc_sc
 2688     1    fc_bb    fc_bb    fc_bb
 2689     1    fc_bb    fc_bb    fc_bb
 2690     1    fc_bb    fc_bb    fc_bb
 2692     1    fc_bb    fc_bb    fc_bb
 2694     1    fc_sc    fc_sc    fc_sc
 2697     1    fc_sc    fc_sc    fc_sc
 2699     1    fc_sc    fc_sc    fc_sc
 2700     1    fc_sc    fc_sc    fc_sc
 2702     1    fc_sc    fc_sc    fc_sc
 2703     1    fc_sc    fc_sc    fc_sc
 2705     1    fc_bb    fc_bb    fc_bb
 2706     1    fc_bb    fc_bb    fc_bb
 2707     1    fc_bb    fc_bb    fc_bb
 2709     1    fc_bb    fc_bb    fc_bb
 2711     1    fc_sc    fc_sc    fc_sc
 2714     1    fc_sc    fc_sc    fc_sc
 2716     1    fc_sc    fc_sc    fc_sc
 2720     1    fc_sc    fc_sc    fc_sc
 2724     1    fc_bb    fc_bb    fc_bb
 2725     1    fc_bb    fc_bb    fc_bb
 2726     1    fc_bb    fc_bb    fc_bb
 2728     1    fc_bb    fc_bb    fc_bb
 2730     1    fc_sc    fc_sc    fc_sc
 2732     1    fc_sc    fc_sc    fc_sc
 2736     1    fc_sc    fc_sc    fc_sc
 2740     1    fc_bb    fc_bb    fc_bb
 2741     1    fc_bb    fc_bb    fc_bb
 2742     1    fc_bb    fc_bb    fc_bb
 2744     1    fc_bb    fc_bb    fc_bb
 2746     1    fc_sc    fc_sc    fc_sc
 2749     1    fc_sc    fc_sc    fc_sc
 2752     1    fc_sc    fc_sc    fc_sc
 2753     1    fc_sc    fc_sc    fc_sc
 2754     1    fc_sc    fc_sc    fc_sc
 2755     1    fc_bb    fc_bb    fc_bb
 2756     1    fc_bb    fc_bb    fc_bb
 2757     1    fc_bb    fc_bb    fc_bb
 2759     1    fc_bb    fc_bb    fc_bb
 2761     1    fc_sc    fc_sc    fc_sc
 2764     1    fc_sc    fc_sc    fc_sc
 2765     1    fc_sc    fc_sc    fc_sc
 2766     1    fc_sc    fc_sc    fc_sc
 2769     1    fc_bb    fc_bb    fc_bb
 2770     1    fc_bb    fc_bb    fc_bb
 2771     1    fc_bb    fc_bb    fc_bb
 2773     1    fc_bb    fc_bb    fc_bb
 2775     1    fc_sc    fc_sc    fc_sc
 2778     1    fc_sc    fc_sc    fc_sc
 2780     1    fc_bb    fc_bb    fc_bb
 2781     1    fc_bb    fc_bb    fc_bb
 2782     1    fc_bb    fc_bb    fc_bb
 2784     1    fc_bb    fc_bb    fc_bb
 2787     1    fc_bb    fc_bb    fc_bb
 2788     1    fc_bb    fc_bb    fc_bb
 2789     1    fc_bb    fc_bb    fc_bb
 2791     1    fc_bb    fc_bb    fc_bb
 2793     1    fc_sc    fc_sc    fc_sc
 2796     1    fc_sc    fc_sc    fc_sc
 2797     1    fc_sc    fc_sc    fc_sc
 2798     1    fc_sc    fc_sc    fc_sc
 2799     1    fc_bb    fc_bb    fc_bb
 2800     1    fc_bb    fc_bb    fc_bb
 2801     1    fc_bb    fc_bb    fc_bb
 2802     1    fc_sc    fc_sc    fc_sc
 2805     1    fc_bb    fc_bb    fc_bb
 2807     1    fc_sc    fc_sc    fc_sc
 2810     1    fc_sc    fc_sc    fc_sc
 2813     1    fc_bb    fc_bb    fc_bb
 2814     1    fc_bb    fc_bb    fc_bb
 2815     1    fc_bb    fc_bb    fc_bb
 2817     1    fc_bb    fc_bb    fc_bb
 2819     1    fc_sc    fc_sc    fc_sc
 2822     1    fc_sc    fc_sc    fc_sc
 2823     1    fc_sc    fc_sc    fc_sc
 2825     1    fc_sc    fc_sc    fc_sc
 2827     1    fc_sc    fc_sc    fc_sc
 2828     1    fc_sc    fc_sc    fc_sc
 2829     1    fc_sc    fc_sc    fc_sc
 2831     1    fc_sc    fc_sc    fc_sc
 2833     1    fc_sc    fc_sc    fc_sc
 2835     1    fc_sc    fc_sc    fc_sc
 2837     1    fc_bb    fc_bb    fc_bb
 2838     1    fc_bb    fc_bb    fc_bb
 2839     1    fc_bb    fc_bb    fc_bb
 2841     1    fc_bb    fc_bb    fc_bb
 2843     1    fc_sc    fc_sc    fc_sc
 2846     1    fc_sc    fc_sc    fc_sc
 2849     1    fc_sc    fc_sc    fc_sc
 2850     1    fc_sc    fc_sc    fc_sc
 2851     1    fc_sc    fc_sc    fc_sc
 2852     1    fc_bb    fc_bb    fc_bb
 2853     1    fc_bb    fc_bb    fc_bb
 2854     1    fc_bb    fc_bb    fc_bb
 2856     1    fc_bb    fc_bb    fc_bb
 2858     1    fc_sc    fc_sc    fc_sc
 2861     1    fc_sc    fc_sc    fc_sc
 2862     1    fc_sc    fc_sc    fc_sc
 2863     1    fc_sc    fc_sc    fc_sc
 2866     1    fc_bb    fc_bb    fc_bb
 2867     1    fc_bb    fc_bb    fc_bb
 2868     1    fc_bb    fc_bb    fc_bb
 2870     1    fc_bb    fc_bb    fc_bb
 2872     1    fc_sc    fc_sc    fc_sc
 2875     1    fc_sc    fc_sc    fc_sc
 2876     1    fc_sc    fc_sc    fc_sc
 2878     1    fc_sc    fc_sc    fc_sc
 2880     1    fc_sc    fc_sc    fc_sc
 2882     1    fc_sc    fc_sc    fc_sc
 2884     1    fc_sc    fc_sc    fc_sc
 2886     1    fc_bb    fc_bb    fc_bb
 2887     1    fc_bb    fc_bb    fc_bb
 2888     1    fc_bb    fc_bb    fc_bb
 2890     1    fc_bb    fc_bb    fc_bb
 2892     1    fc_sc    fc_sc    fc_sc
 2895     1    fc_sc    fc_sc    fc_sc
 2898     1    fc_sc    fc_sc    fc_sc
 2899     1    fc_sc    fc_sc    fc_sc
 2900     1    fc_sc    fc_sc    fc_sc
 2903     1    fc_bb    fc_bb    fc_bb
 2904     1    fc_bb    fc_bb    fc_bb
 2905     1    fc_bb    fc_bb    fc_bb
 2907     1    fc_bb    fc_bb    fc_bb
 2909     1    fc_sc    fc_sc    fc_sc
 2912     1    fc_sc    fc_sc    fc_sc
 2913     1    fc_sc    fc_sc    fc_sc
 2914     1    fc_sc    fc_sc    fc_sc
 2917     1    fc_bb    fc_bb    fc_bb
 2918     1    fc_bb    fc_bb    fc_bb
 2919     1    fc_bb    fc_bb    fc_bb
 2921     1    fc_bb    fc_bb    fc_bb
 2923     1    fc_sc    fc_sc    fc_sc
 2926     1    fc_sc    fc_sc    fc_sc
 2927     1    fc_sc    fc_sc    fc_sc
 2928     1    fc_sc    fc_sc    fc_sc
 2931     1    fc_bb    fc_bb    fc_bb
 2932     1    fc_bb    fc_bb    fc_bb
 2933     1    fc_bb    fc_bb    fc_bb
 2935     1    fc_bb    fc_bb    fc_bb
 2937     1    fc_sc    fc_sc    fc_sc
 2940     1    fc_sc    fc_sc    fc_sc
 2943     1    fc_sc    fc_sc    fc_sc
 2944     1    fc_sc    fc_sc    fc_sc
 2945     1    fc_sc    fc_sc    fc_sc
 2948     1    fc_bb    fc_bb    fc_bb
 2949     1    fc_bb    fc_bb    fc_bb
 2950     1    fc_bb    fc_bb    fc_bb
 2952     1    fc_bb    fc_bb    fc_bb
 2954     1    fc_sc    fc_sc    fc_sc
 2958     1    fc_bb    fc_bb    fc_bb
 2959     1    fc_bb    fc_bb    fc_bb
 2960     1    fc_bb    fc_bb    fc_bb
 2962     1    fc_bb    fc_bb    fc_bb
 2964     1    fc_sc    fc_sc    fc_sc
 2967     1    fc_sc    fc_sc    fc_sc
 2969     1    fc_sc    fc_sc    fc_sc
 2973     1    fc_sc    fc_sc    fc_sc
 2977     1    fc_bb    fc_bb    fc_bb
 2978     1    fc_bb    fc_bb    fc_bb
 2979     1    fc_bb    fc_bb    fc_bb
 2981     1    fc_bb    fc_bb    fc_bb
 2983     1    fc_sc    fc_sc    fc_sc
 2985     1    fc_sc    fc_sc    fc_sc
 2987     1    fc_sc    fc_sc    fc_sc
 2991     1    fc_bb    fc_bb    fc_bb
 2992     1    fc_bb    fc_bb    fc_bb
 2993     1    fc_bb    fc_bb    fc_bb
 2995     1    fc_bb    fc_bb    fc_bb
 2997     1    fc_sc    fc_sc    fc_sc
 3000     1    fc_sc    fc_sc    fc_sc
 3001     1    fc_sc    fc_sc    fc_sc
 3003     1    fc_sc    fc_sc    fc_sc
 3005     1    fc_sc    fc_sc    fc_sc
 3006     1    fc_sc    fc_sc    fc_sc
 3008     1    fc_sc    fc_sc    fc_sc
 3010     1    fc_sc    fc_sc    fc_sc
 3012     1    fc_bb    fc_bb    fc_bb
 3013     1    fc_bb    fc_bb    fc_bb
 3014     1    fc_bb    fc_bb    fc_bb
 3016     1    fc_bb    fc_bb    fc_bb
 3018     1    fc_sc    fc_sc    fc_sc
 3021     1    fc_sc    fc_sc    fc_sc
 3022     1    fc_sc    fc_sc    fc_sc
 3024     1    fc_sc    fc_sc    fc_sc
 3026     1    fc_sc    fc_sc    fc_sc
 3027     1    fc_sc    fc_sc    fc_sc
 3028     1    fc_sc    fc_sc    fc_sc
 3030     1    fc_sc    fc_sc    fc_sc
 3032     1    fc_sc    fc_sc    fc_sc
 3034     1    fc_sc    fc_sc    fc_sc
 3036     1    fc_bb    fc_bb    fc_bb
 3037     1    fc_bb    fc_bb    fc_bb
 3038     1    fc_bb    fc_bb    fc_bb
 3040     1    fc_bb    fc_bb    fc_bb
 3042     1    fc_sc    fc_sc    fc_sc
 3045     1    fc_sc    fc_sc    fc_sc
 3048     1    fc_sc    fc_sc    fc_sc
 3049     1    fc_sc    fc_sc    fc_sc
 3050     1    fc_sc    fc_sc    fc_sc
 3051     1    fc_bb    fc_bb    fc_bb
 3052     1    fc_bb    fc_bb    fc_bb
 3053     1    fc_bb    fc_bb    fc_bb
 3055     1    fc_bb    fc_bb    fc_bb
 3057     1    fc_sc    fc_sc    fc_sc
 3060     1    fc_sc    fc_sc    fc_sc
 3062     1    fc_bb    fc_bb    fc_bb
 3063     1    fc_bb    fc_bb    fc_bb
 3064     1    fc_bb    fc_bb    fc_bb
 3066     1    fc_bb    fc_bb    fc_bb
 3068     1    fc_sc    fc_sc    fc_sc
 3070     1    fc_sc    fc_sc    fc_sc
 3074     1    fc_sc    fc_sc    fc_sc
 3078     1    fc_bb    fc_bb    fc_bb
 3079     1    fc_bb    fc_bb    fc_bb
 3080     1    fc_bb    fc_bb    fc_bb
 3082     1    fc_bb    fc_bb    fc_bb
 3084     1    fc_sc    fc_sc    fc_sc
 3087     1    fc_sc    fc_sc    fc_sc
 3088     1    fc_sc    fc_sc    fc_sc
 3090     1    fc_sc    fc_sc    fc_sc
 3092     1    fc_sc    fc_sc    fc_sc
 3093     1    fc_sc    fc_sc    fc_sc
 3095     1    fc_sc    fc_sc    fc_sc
 3097     1    fc_sc    fc_sc    fc_sc
 3099     1    fc_bb    fc_bb    fc_bb
 3100     1    fc_bb    fc_bb    fc_bb
 3101     1    fc_bb    fc_bb    fc_bb
 3103     1    fc_bb    fc_bb    fc_bb
 3105     1    fc_sc    fc_sc    fc_sc
 3108     1    fc_sc    fc_sc    fc_sc
 3110     1    fc_sc    fc_sc    fc_sc
 3114     1    fc_sc    fc_sc    fc_sc
 3118     1    fc_bb    fc_bb    fc_bb
 3119     1    fc_bb    fc_bb    fc_bb
 3120     1    fc_bb    fc_bb    fc_bb
 3122     1    fc_bb    fc_bb    fc_bb
 3124     1    fc_sc    fc_sc    fc_sc
 3127     1    fc_sc    fc_sc    fc_sc
 3129     1    fc_sc    fc_sc    fc_sc
 3133     1    fc_sc    fc_sc    fc_sc
 3137     1    fc_bb    fc_bb    fc_bb
 3138     1    fc_bb    fc_bb    fc_bb
 3139     1    fc_bb    fc_bb    fc_bb
 3141     1    fc_bb    fc_bb    fc_bb
 3143     1    fc_sc    fc_sc    fc_sc
 3146     1    fc_sc    fc_sc    fc_sc
 3149     1    fc_sc    fc_sc    fc_sc
 3150     1    fc_sc    fc_sc    fc_sc
 3154     1    fc_bb    fc_bb    fc_bb
 3155     1    fc_bb    fc_bb    fc_bb
 3156     1    fc_bb    fc_bb    fc_bb
 3158     1    fc_bb    fc_bb    fc_bb
 3160     1    fc_sc    fc_sc    fc_sc
 3162     1    fc_sc    fc_sc    fc_sc
 3166     1    fc_sc    fc_sc    fc_sc
 3170     1    fc_bb    fc_bb    fc_bb
 3171     1    fc_bb    fc_bb    fc_bb
 3172     1    fc_bb    fc_bb    fc_bb
 3174     1    fc_bb    fc_bb    fc_bb
 3176     1    fc_sc    fc_sc    fc_sc
 3178     1    fc_sc    fc_sc    fc_sc
 3180     1    fc_sc    fc_sc    fc_sc
 3184     1    fc_bb    fc_bb    fc_bb
 3185     1    fc_bb    fc_bb    fc_bb
 3186     1    fc_bb    fc_bb    fc_bb
 3188     1    fc_bb    fc_bb    fc_bb
 3190     1    fc_sc    fc_sc    fc_sc
 3193     1    fc_sc    fc_sc    fc_sc
 3196     1    fc_sc    fc_sc    fc_sc
 3197     1    fc_sc    fc_sc    fc_sc
 3201     1    fc_bb    fc_bb    fc_bb
 3202     1    fc_bb    fc_bb    fc_bb
 3203     1    fc_bb    fc_bb    fc_bb
 3205     1    fc_bb    fc_bb    fc_bb
 3207     1    fc_sc    fc_sc    fc_sc
 3210     1    fc_sc    fc_sc    fc_sc
 3212     1    fc_bb    fc_bb    fc_bb
 3213     1    fc_bb    fc_bb    fc_bb
 3214     1    fc_bb    fc_bb    fc_bb
 3216     1    fc_bb    fc_bb    fc_bb
 3218     1    fc_sc    fc_sc    fc_sc
 3220     1    fc_sc    fc_sc    fc_sc
 3222     1    fc_sc    fc_sc    fc_sc
 3226     1    fc_bb    fc_bb    fc_bb
 3227     1    fc_bb    fc_bb    fc_bb
 3228     1    fc_bb    fc_bb    fc_bb
 3230     1    fc_bb    fc_bb    fc_bb
 3232     1    fc_sc    fc_sc    fc_sc
 3234     1    fc_sc    fc_sc    fc_sc
 3238     1    fc_sc    fc_sc    fc_sc
 3242     1    fc_bb    fc_bb    fc_bb
 3243     1    fc_bb    fc_bb    fc_bb
 3244     1    fc_bb    fc_bb    fc_bb
 3246     1    fc_bb    fc_bb    fc_bb
 3249     1    fc_bb    fc_bb    fc_bb
 3250     1    fc_bb    fc_bb    fc_bb
 3251     1    fc_bb    fc_bb    fc_bb
 3253     1    fc_bb    fc_bb    fc_bb
 3255     1    fc_sc    fc_sc    fc_sc
 3258     1    fc_sc    fc_sc    fc_sc
 3259     1    fc_sc    fc_sc    fc_sc
 3261     1    fc_sc    fc_sc    fc_sc
 3263     1    fc_sc    fc_sc    fc_sc
 3264     1    fc_sc    fc_sc    fc_sc
 3266     1    fc_sc    fc_sc    fc_sc
 3268     1    fc_sc    fc_sc    fc_sc
 3270     1    fc_bb    fc_bb    fc_bb
 3271     1    fc_bb    fc_bb    fc_bb
 3272     1    fc_bb    fc_bb    fc_bb
 3274     1    fc_bb    fc_bb    fc_bb
 3277     1    fc_bb    fc_bb    fc_bb
 3278     1    fc_bb    fc_bb    fc_bb
 3279     1    fc_bb    fc_bb    fc_bb
 3281     1    fc_bb    fc_bb    fc_bb
 3283     1    fc_sc    fc_sc    fc_sc
 3286     1    fc_sc    fc_sc    fc_sc
 3287     1    fc_sc    fc_sc    fc_sc
 3288     1    fc_sc    fc_sc    fc_sc
 3289     1    fc_bb    fc_bb    fc_bb
 3290     1    fc_bb    fc_bb    fc_bb
 3291     1    fc_bb    fc_bb    fc_bb
 3293     1    fc_bb    fc_bb    fc_bb
 3295     1    fc_sc    fc_sc    fc_sc
 3297     1    fc_sc    fc_sc    fc_sc
 3301     1    fc_sc    fc_sc    fc_sc
 3305     1    fc_bb    fc_bb    fc_bb
 3306     1    fc_bb    fc_bb    fc_bb
 3307     1    fc_bb    fc_bb    fc_bb
 3309     1    fc_bb    fc_bb    fc_bb
 3311     1    fc_sc    fc_sc    fc_sc
 3314     1    fc_sc    fc_sc    fc_sc
 3315     1    fc_sc    fc_sc    fc_sc
 3317     1    fc_sc    fc_sc    fc_sc
 3319     1    fc_sc    fc_sc    fc_sc
 3320     1    fc_sc    fc_sc    fc_sc
 3322     1    fc_sc    fc_sc    fc_sc
 3324     1    fc_sc    fc_sc    fc_sc
 3326     1    fc_bb    fc_bb    fc_bb
 3327     1    fc_bb    fc_bb    fc_bb
 3328     1    fc_bb    fc_bb    fc_bb
 3330     1    fc_bb    fc_bb    fc_bb
 3332     1    fc_sc    fc_sc    fc_sc
 3336     1    fc_bb    fc_bb    fc_bb
 3337     1    fc_bb    fc_bb    fc_bb
 3338     1    fc_bb    fc_bb    fc_bb
 3340     1    fc_bb    fc_bb    fc_bb
 3342     1    fc_sc    fc_sc    fc_sc
 3345     1    fc_sc    fc_sc    fc_sc
 3348     1    fc_sc    fc_sc    fc_sc
 3351     1    fc_sc    fc_sc    fc_sc
 3354     1    fc_sc    fc_sc    fc_sc
 3358     1    fc_bb    fc_bb    fc_bb
 3359     1    fc_bb    fc_bb    fc_bb
 3360     1    fc_bb    fc_bb    fc_bb
 3362     1    fc_bb    fc_bb    fc_bb
 3364     1    fc_sc    fc_sc    fc_sc
 3366     1    fc_sc    fc_sc    fc_sc
 3368     1    fc_sc    fc_sc    fc_sc
 3372     1    fc_bb    fc_bb    fc_bb
 3373     1    fc_bb    fc_bb    fc_bb
 3374     1    fc_bb    fc_bb    fc_bb
 3376     1    fc_bb    fc_bb    fc_bb
 3378     1    fc_sc    fc_sc    fc_sc
 3380     1    fc_sc    fc_sc    fc_sc
 3382     1    fc_sc    fc_sc    fc_sc
 3386     1    fc_bb    fc_bb    fc_bb
 3387     1    fc_bb    fc_bb    fc_bb
 3388     1    fc_bb    fc_bb    fc_bb
 3390     1    fc_bb    fc_bb    fc_bb
 3392     1    fc_sc    fc_sc    fc_sc
 3395     1    fc_sc    fc_sc    fc_sc
 3397     1    fc_sc    fc_sc    fc_sc
 3401     1    fc_sc    fc_sc    fc_sc
 3405     1    fc_bb    fc_bb    fc_bb
 3406     1    fc_bb    fc_bb    fc_bb
 3407     1    fc_bb    fc_bb    fc_bb
 3409     1    fc_bb    fc_bb    fc_bb
 3412     1    fc_bb    fc_bb    fc_bb
 3413     1    fc_bb    fc_bb    fc_bb
 3414     1    fc_bb    fc_bb    fc_bb
 3416     1    fc_bb    fc_bb    fc_bb
 3418     1    fc_sc    fc_sc    fc_sc
 3421     1    fc_sc    fc_sc    fc_sc
 3424     1    fc_sc    fc_sc    fc_sc
 3427     1    fc_sc    fc_sc    fc_sc
 3429     1    fc_sc    fc_sc    fc_sc
 3430     1    fc_sc    fc_sc    fc_sc
 3433     1    fc_sc    fc_sc    fc_sc
 3436     1    fc_bb    fc_bb    fc_bb
 3437     1    fc_bb    fc_bb    fc_bb
 3438     1    fc_bb    fc_bb    fc_bb
 3440     1    fc_bb    fc_bb    fc_bb
 3442     1    fc_sc    fc_sc    fc_sc
 3445     1    fc_sc    fc_sc    fc_sc
 3447     1    fc_sc    fc_sc    fc_sc
 3451     1    fc_sc    fc_sc    fc_sc
 3455     1    fc_bb    fc_bb    fc_bb
 3456     1    fc_bb    fc_bb    fc_bb
 3457     1    fc_bb    fc_bb    fc_bb
 3459     1    fc_bb    fc_bb    fc_bb
 3461     1    fc_sc    fc_sc    fc_sc
 3464     1    fc_sc    fc_sc    fc_sc
 3465     1    fc_sc    fc_sc    fc_sc
 3467     1    fc_sc    fc_sc    fc_sc
 3469     1    fc_sc    fc_sc    fc_sc
 3471     1    fc_sc    fc_sc    fc_sc
 3473     1    fc_sc    fc_sc    fc_sc
 3475     1    fc_bb    fc_bb    fc_bb
 3476     1    fc_bb    fc_bb    fc_bb
 3477     1    fc_bb    fc_bb    fc_bb
 3479     1    fc_bb    fc_bb    fc_bb
 3481     1    fc_sc    fc_sc    fc_sc
 3484     1    fc_sc    fc_sc    fc_sc
 3487     1    fc_sc    fc_sc    fc_sc
 3488     1    fc_sc    fc_sc    fc_sc
 3492     1    fc_bb    fc_bb    fc_bb
 3493     1    fc_bb    fc_bb    fc_bb
 3494     1    fc_bb    fc_bb    fc_bb
 3496     1    fc_bb    fc_bb    fc_bb
 3498     1    fc_sc    fc_sc    fc_sc
 3500     1    fc_sc    fc_sc    fc_sc
 3504     1    fc_sc    fc_sc    fc_sc
 3508     1    fc_bb    fc_bb    fc_bb
 3509     1    fc_bb    fc_bb    fc_bb
 3510     1    fc_bb    fc_bb    fc_bb
 3512     1    fc_bb    fc_bb    fc_bb
 3514     1    fc_sc    fc_sc    fc_sc
 3517     1    fc_sc    fc_sc    fc_sc
 3518     1    fc_sc    fc_sc    fc_sc
 3520     1    fc_sc    fc_sc    fc_sc
 3522     1    fc_sc    fc_sc    fc_sc
 3524     1    fc_sc    fc_sc    fc_sc
 3526     1    fc_sc    fc_sc    fc_sc
 3528     1    fc_bb    fc_bb    fc_bb
 3529     1    fc_bb    fc_bb    fc_bb
 3530     1    fc_bb    fc_bb    fc_bb
 3532     1    fc_bb    fc_bb    fc_bb
 3534     1    fc_sc    fc_sc    fc_sc
 3537     1    fc_sc    fc_sc    fc_sc
 3538     1    fc_sc    fc_sc    fc_sc
 3540     1    fc_sc    fc_sc    fc_sc
 3542     1    fc_sc    fc_sc    fc_sc
 3544     1    fc_sc    fc_sc    fc_sc
 3546     1    fc_sc    fc_sc    fc_sc
 3548     1    fc_bb    fc_bb    fc_bb
 3549     1    fc_bb    fc_bb    fc_bb
 3550     1    fc_bb    fc_bb    fc_bb
 3552     1    fc_bb    fc_bb    fc_bb
 3554     1    fc_sc    fc_sc    fc_sc
 3556     1    fc_sc    fc_sc    fc_sc
 3560     1    fc_sc    fc_sc    fc_sc
 3563     1    fc_sc    fc_sc    fc_sc
 3567     1    fc_bb    fc_bb    fc_bb
 3568     1    fc_bb    fc_bb    fc_bb
 3569     1    fc_bb    fc_bb    fc_bb
 3571     1    fc_bb    fc_bb    fc_bb
 3573     1    fc_sc    fc_sc    fc_sc
 3576     1    fc_sc    fc_sc    fc_sc
 3578     1    fc_sc    fc_sc    fc_sc
 3582     1    fc_sc    fc_sc    fc_sc
 3586     1    fc_bb    fc_bb    fc_bb
 3587     1    fc_bb    fc_bb    fc_bb
 3588     1    fc_bb    fc_bb    fc_bb
 3590     1    fc_bb    fc_bb    fc_bb
 3593     1    fc_bb    fc_bb    fc_bb
 3594     1    fc_bb    fc_bb    fc_bb
 3595     1    fc_bb    fc_bb    fc_bb
 3597     1    fc_bb    fc_bb    fc_bb
 3600     1    fc_bb    fc_bb    fc_bb
 3601     1    fc_bb    fc_bb    fc_bb
 3602     1    fc_bb    fc_bb    fc_bb
 3604     1    fc_bb    fc_bb    fc_bb
 3606     1    fc_sc    fc_sc    fc_sc
 3609     1    fc_sc    fc_sc    fc_sc
 3611     1    fc_sc    fc_sc    fc_sc
 3615     1    fc_sc    fc_sc    fc_sc
 3619     1    fc_bb    fc_bb    fc_bb
 3620     1    fc_bb    fc_bb    fc_bb
 3621     1    fc_bb    fc_bb    fc_bb
 3623     1    fc_bb    fc_bb    fc_bb
 3625     1    fc_sc    fc_sc    fc_sc
 3629     1    fc_bb    fc_bb    fc_bb
 3630     1    fc_bb    fc_bb    fc_bb
 3631     1    fc_bb    fc_bb    fc_bb
 3633     1    fc_bb    fc_bb    fc_bb
 3635     1    fc_sc    fc_sc    fc_sc
 3638     1    fc_sc    fc_sc    fc_sc
 3641     1    fc_sc    fc_sc    fc_sc
 3642     1    fc_sc    fc_sc    fc_sc
 3646     1    fc_bb    fc_bb    fc_bb
 3647     1    fc_bb    fc_bb    fc_bb
 3648     1    fc_bb    fc_bb    fc_bb
 3650     1    fc_bb    fc_bb    fc_bb
 3652     1    fc_sc    fc_sc    fc_sc
 3655     1    fc_sc    fc_sc    fc_sc
 3656     1    fc_sc    fc_sc    fc_sc
 3658     1    fc_sc    fc_sc    fc_sc
 3660     1    fc_sc    fc_sc    fc_sc
 3662     1    fc_sc    fc_sc    fc_sc
 3664     1    fc_sc    fc_sc    fc_sc
 3666     1    fc_bb    fc_bb    fc_bb
 3667     1    fc_bb    fc_bb    fc_bb
 3668     1    fc_bb    fc_bb    fc_bb
 3670     1    fc_bb    fc_bb    fc_bb
 3672     1    fc_sc    fc_sc    fc_sc
 3676     1    fc_bb    fc_bb    fc_bb
 3677     1    fc_bb    fc_bb    fc_bb
 3678     1    fc_bb    fc_bb    fc_bb
 3680     1    fc_bb    fc_bb    fc_bb
 3682     1    fc_sc    fc_sc    fc_sc
 3685     1    fc_sc    fc_sc    fc_sc
 3687     1    fc_bb    fc_bb    fc_bb
 3688     1    fc_bb    fc_bb    fc_bb
 3689     1    fc_bb    fc_bb    fc_bb
 3691     1    fc_bb    fc_bb    fc_bb
 3693     1    fc_sc    fc_sc    fc_sc
 3696     1    fc_sc    fc_sc    fc_sc
 3697     1    fc_sc    fc_sc    fc_sc
 3699     1    fc_sc    fc_sc    fc_sc
 3701     1    fc_sc    fc_sc    fc_sc
 3702     1    fc_sc    fc_sc    fc_sc
 3704     1    fc_sc    fc_sc    fc_sc
 3706     1    fc_sc    fc_sc    fc_sc
 3708     1    fc_bb    fc_bb    fc_bb
 3709     1    fc_bb    fc_bb    fc_bb
 3710     1    fc_bb    fc_bb    fc_bb
 3712     1    fc_bb    fc_bb    fc_bb
 3714     1    fc_sc    fc_sc    fc_sc
 3716     1    fc_sc    fc_sc    fc_sc
 3720     1    fc_sc    fc_sc    fc_sc
 3724     1    fc_bb    fc_bb    fc_bb
 3725     1    fc_bb    fc_bb    fc_bb
 3726     1    fc_bb    fc_bb    fc_bb
 3727     1    fc_sc    fc_sc    fc_sc
 3730     1    fc_bb    fc_bb    fc_bb
 3732     1    fc_sc    fc_sc    fc_sc
 3735     1    fc_sc    fc_sc    fc_sc
 3738     1    fc_bb    fc_bb    fc_bb
 3739     1    fc_bb    fc_bb    fc_bb
 3740     1    fc_bb    fc_bb    fc_bb
 3742     1    fc_bb    fc_bb    fc_bb
 3744     1    fc_sc    fc_sc    fc_sc
 3747     1    fc_sc    fc_sc    fc_sc
 3750     1    fc_sc    fc_sc    fc_sc
 3751     1    fc_sc    fc_sc    fc_sc
 3752     1    fc_sc    fc_sc    fc_sc
 3753     1    fc_bb    fc_bb    fc_bb
 3754     1    fc_bb    fc_bb    fc_bb
 3755     1    fc_bb    fc_bb    fc_bb
 3757     1    fc_bb    fc_bb    fc_bb
 3759     1    fc_sc    fc_sc    fc_sc
 3761     1    fc_sc    fc_sc    fc_sc
 3765     1    fc_sc    fc_sc    fc_sc
 3768     1    fc_sc    fc_sc    fc_sc
 3772     1    fc_bb    fc_bb    fc_bb
 3773     1    fc_bb    fc_bb    fc_bb
 3774     1    fc_bb    fc_bb    fc_bb
 3776     1    fc_bb    fc_bb    fc_bb
 3778     1    fc_sc    fc_sc    fc_sc
 3780     1    fc_sc    fc_sc    fc_sc
 3784     1    fc_sc    fc_sc    fc_sc
 3787     1    fc_sc    fc_sc    fc_sc
 3791     1    fc_bb    fc_bb    fc_bb
 3792     1    fc_bb    fc_bb    fc_bb
 3793     1    fc_bb    fc_bb    fc_bb
 3795     1    fc_bb    fc_bb    fc_bb
 3797     1    fc_sc    fc_sc    fc_sc
 3800     1    fc_sc    fc_sc    fc_sc
 3803     1    fc_sc    fc_sc    fc_sc
 3804     1    fc_sc    fc_sc    fc_sc
 3805     1    fc_sc    fc_sc    fc_sc
 3806     1    fc_bb    fc_bb    fc_bb
 3807     1    fc_bb    fc_bb    fc_bb
 3808     1    fc_bb    fc_bb    fc_bb
 3810     1    fc_bb    fc_bb    fc_bb
 3812     1    fc_sc    fc_sc    fc_sc
 3815     1    fc_sc    fc_sc    fc_sc
 3817     1    fc_sc    fc_sc    fc_sc
 3821     1    fc_sc    fc_sc    fc_sc
 3825     1    fc_bb    fc_bb    fc_bb
 3826     1    fc_bb    fc_bb    fc_bb
 3827     1    fc_bb    fc_bb    fc_bb
 3829     1    fc_bb    fc_bb    fc_bb
 3831     1    fc_sc    fc_sc    fc_sc
 3833     1    fc_sc    fc_sc    fc_sc
 3837     1    fc_sc    fc_sc    fc_sc
 3840     1    fc_sc    fc_sc    fc_sc
 3844     1    fc_bb    fc_bb    fc_bb
 3845     1    fc_bb    fc_bb    fc_bb
 3846     1    fc_bb    fc_bb    fc_bb
 3848     1    fc_bb    fc_bb    fc_bb
 3851     1    fc_bb    fc_bb    fc_bb
 3852     1    fc_bb    fc_bb    fc_bb
 3853     1    fc_bb    fc_bb    fc_bb
 3855     1    fc_bb    fc_bb    fc_bb
 3857     1    fc_sc    fc_sc    fc_sc
 3860     1    fc_sc    fc_sc    fc_sc
 3861     1    fc_sc    fc_sc    fc_sc
 3862     1    fc_sc    fc_sc    fc_sc
 3865     1    fc_bb    fc_bb    fc_bb
 3866     1    fc_bb    fc_bb    fc_bb
 3867     1    fc_bb    fc_bb    fc_bb
 3869     1    fc_bb    fc_bb    fc_bb
 3871     1    fc_sc    fc_sc    fc_sc
 3874     1    fc_sc    fc_sc    fc_sc
 3877     1    fc_sc    fc_sc    fc_sc
 3880     1    fc_sc    fc_sc    fc_sc
 3882     1    fc_sc    fc_sc    fc_sc
 3883     1    fc_sc    fc_sc    fc_sc
 3886     1    fc_sc    fc_sc    fc_sc
 3889     1    fc_bb    fc_bb    fc_bb
 3890     1    fc_bb    fc_bb    fc_bb
 3891     1    fc_bb    fc_bb    fc_bb
 3893     1    fc_bb    fc_bb    fc_bb
 3895     1    fc_sc    fc_sc    fc_sc
 3898     1    fc_sc    fc_sc    fc_sc
 3901     1    fc_sc    fc_sc    fc_sc
 3904     1    fc_sc    fc_sc    fc_sc
 3907     1    fc_sc    fc_sc    fc_sc
 3911     1    fc_bb    fc_bb    fc_bb
 3912     1    fc_bb    fc_bb    fc_bb
 3913     1    fc_bb    fc_bb    fc_bb
 3915     1    fc_bb    fc_bb    fc_bb
 3917     1    fc_sc    fc_sc    fc_sc
 3920     1    fc_sc    fc_sc    fc_sc
 3923     1    fc_sc    fc_sc    fc_sc
 3926     1    fc_sc    fc_sc    fc_sc
 3929     1    fc_sc    fc_sc    fc_sc
 3933     1    fc_bb    fc_bb    fc_bb
 3934     1    fc_bb    fc_bb    fc_bb
 3935     1    fc_bb    fc_bb    fc_bb
 3937     1    fc_bb    fc_bb    fc_bb
 3939     1    fc_sc    fc_sc    fc_sc
 3942     1    fc_sc    fc_sc    fc_sc
 3943     1    fc_sc    fc_sc    fc_sc
 3945     1    fc_sc    fc_sc    fc_sc
 3947     1    fc_sc    fc_sc    fc_sc
 3948     1    fc_sc    fc_sc    fc_sc
 3950     1    fc_sc    fc_sc    fc_sc
 3952     1    fc_sc    fc_sc    fc_sc
 3954     1    fc_bb    fc_bb    fc_bb
 3955     1    fc_bb    fc_bb    fc_bb
 3956     1    fc_bb    fc_bb    fc_bb
 3958     1    fc_bb    fc_bb    fc_bb
 3961     1    fc_bb    fc_bb    fc_bb
 3962     1    fc_bb    fc_bb    fc_bb
 3963     1    fc_bb    fc_bb    fc_bb
 3965     1    fc_bb    fc_bb    fc_bb
 3968     1    fc_bb    fc_bb    fc_bb
 3969     1    fc_bb    fc_bb    fc_bb
 3970     1    fc_bb    fc_bb    fc_bb
 3972     1    fc_bb    fc_bb    fc_bb
 3974     1    fc_sc    fc_sc    fc_sc
 3977     1    fc_sc    fc_sc    fc_sc
 3979     1    fc_bb    fc_bb    fc_bb
 3980     1    fc_bb    fc_bb    fc_bb
 3981     1    fc_bb    fc_bb    fc_bb
 3983     1    fc_bb    fc_bb    fc_bb
 3985     1    fc_sc    fc_sc    fc_sc
 3988     1    fc_sc    fc_sc    fc_sc
 3989     1    fc_sc    fc_sc    fc_sc
 3991     1    fc_sc    fc_sc    fc_sc
 3993     1    fc_sc    fc_sc    fc_sc
 3994     1    fc_sc    fc_sc    fc_sc
 3996     1    fc_sc    fc_sc    fc_sc
 3998     1    fc_sc    fc_sc    fc_sc
 4000     1    fc_bb    fc_bb    fc_bb
 4001     1    fc_bb    fc_bb    fc_bb
 4002     1    fc_bb    fc_bb    fc_bb
 4004     1    fc_bb    fc_bb    fc_bb
 4006     1    fc_sc    fc_sc    fc_sc
 4009     1    fc_sc    fc_sc    fc_sc
 4011     1    fc_bb    fc_bb    fc_bb
 4012     1    fc_bb    fc_bb    fc_bb
 4013     1    fc_bb    fc_bb    fc_bb
 4015     1    fc_bb    fc_bb    fc_bb
 4017     1    fc_sc    fc_sc    fc_sc
 4021     1    fc_bb    fc_bb    fc_bb
 4022     1    fc_bb    fc_bb    fc_bb
 4023     1    fc_bb    fc_bb    fc_bb
 4025     1    fc_bb    fc_bb    fc_bb
 4027     1    fc_sc    fc_sc    fc_sc
 4029     1    fc_sc    fc_sc    fc_sc
 4033     1    fc_sc    fc_sc    fc_sc
 4037     1    fc_bb    fc_bb    fc_bb
 4038     1    fc_bb    fc_bb    fc_bb
 4039     1    fc_bb    fc_bb    fc_bb
 4041     1    fc_bb    fc_bb    fc_bb
 4043     1    fc_sc    fc_sc    fc_sc
 4046     1    fc_sc    fc_sc    fc_sc
 4048     1    fc_bb    fc_bb    fc_bb
 4049     1    fc_bb    fc_bb    fc_bb
 4050     1    fc_bb    fc_bb    fc_bb
 4052     1    fc_bb    fc_bb    fc_bb
 4055     1    fc_bb    fc_bb    fc_bb
 4056     1    fc_bb    fc_bb    fc_bb
 4057     1    fc_bb    fc_bb    fc_bb
 4059     1    fc_bb    fc_bb    fc_bb
 4061     1    fc_sc    fc_sc    fc_sc
 4064     1    fc_sc    fc_sc    fc_sc
 4067     1    fc_sc    fc_sc    fc_sc
 4070     1    fc_sc    fc_sc    fc_sc
 4072     1    fc_sc    fc_sc    fc_sc
 4073     1    fc_sc    fc_sc    fc_sc
 4076     1    fc_sc    fc_sc    fc_sc
 4079     1    fc_bb    fc_bb    fc_bb
 4080     1    fc_bb    fc_bb    fc_bb
 4081     1    fc_sc    fc_sc    fc_sc
